{"version": 2, "width": 71, "height": 16, "timestamp": 1665874127, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.02983, "o", "\u001b(B\u001b[m"]
[0.262275, "o", "\u001b[?2004h\u001b[38;5;240m00:48:47 \u001b[38;5;64m/tmp\u001b[38;5;136m\u001b(B\u001b[m \u001b[97m$ \u001b(B\u001b[m"]
[1.004645, "o", "c"]
[1.088502, "o", "a"]
[1.224509, "o", "t"]
[1.368456, "o", " "]
[1.565199, "o", "e"]
[2.127567, "o", "xample.file "]
[2.661474, "o", "\r\n\u001b[?2004l\r"]
[2.665714, "o", "fun() \r\n  content of fun\r\nend\r\n\r\next 8\r\n"]
[2.70924, "o", "\u001b[?2004h\u001b[38;5;240m00:48:49 \u001b[38;5;64m/tmp\u001b[38;5;136m\u001b(B\u001b[m \u001b[97m$ \u001b(B\u001b[m"]
[4.137123, "o", "s"]
[4.247213, "o", "p"]
[4.358004, "o", "e"]
[4.531361, "o", "l"]
[4.675379, "o", "l"]
[4.883991, "o", "c"]
[4.98362, "o", "h"]
[5.078351, "o", "e"]
[5.291139, "o", "c"]
[5.391346, "o", "k"]
[5.527448, "o", " "]
[5.760279, "o", "e"]
[6.048935, "o", "x"]
[6.41286, "o", "ample.file "]
[7.037257, "o", "\r\n\u001b[?2004l\r"]
[7.04595, "o", "function () \r\n"]
[7.04608, "o", "  content of fun\r\n"]
[7.046277, "o", "end\r\n\r\n"]
[7.046766, "o", "exit 8\r\n"]
[7.092229, "o", "\u001b[?2004h\u001b[38;5;240m00:48:54 \u001b[38;5;64m/tmp\u001b[38;5;136m\u001b(B\u001b[m \u001b[97m$ \u001b(B\u001b[m"]
[9.488454, "o", "c"]
[9.571549, "o", "a"]
[9.717344, "o", "t"]
[9.821495, "o", " "]
[9.952049, "o", "e"]
[10.151168, "o", "x"]
[10.401238, "o", "ample.file "]
[11.043309, "o", "\r\n\u001b[?2004l\r"]
[11.047501, "o", "fun() \r\n  content of fun\r\nend\r\n\r\next 8\r\n"]
[11.089478, "o", "\u001b[?2004h\u001b[38;5;240m00:48:58 \u001b[38;5;64m/tmp\u001b[38;5;136m\u001b(B\u001b[m \u001b[97m$ \u001b(B\u001b[m"]
[13.677204, "o", "s"]
[13.784828, "o", "p"]
[13.894771, "o", "e"]
[14.034214, "o", "l"]
[14.143258, "o", "l"]
[14.336641, "o", "check "]
[15.267064, "o", "<"]
[15.382157, "o", " "]
[15.542872, "o", "e"]
[15.792981, "o", "x"]
[16.040348, "o", "ample.file "]
[16.66133, "o", "\r\n"]
[16.661547, "o", "\u001b[?2004l\r"]
[16.670688, "o", "function () \r\n"]
[16.670844, "o", "  content of fun\r\nend\r\n"]
[16.670944, "o", "\r\n"]
[16.671049, "o", "exit 8\r\n"]
[16.718721, "o", "\u001b[?2004h\u001b[38;5;240m00:49:03 \u001b[38;5;64m/tmp\u001b[38;5;136m\u001b(B\u001b[m \u001b[97m$ \u001b(B\u001b[m"]
[17.824305, "o", "spellcheck < example.file "]
[17.960248, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[9Pcat\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[18.40386, "o", "\r\n\u001b[?2004l\r"]
[18.407562, "o", "fun() \r\n  content of fun\r\nend\r\n\r\next 8\r\n"]
[18.450428, "o", "\u001b[?2004h\u001b[38;5;240m00:49:05 \u001b[38;5;64m/tmp\u001b[38;5;136m\u001b(B\u001b[m \u001b[97m$ \u001b(B\u001b[m"]
[20.90382, "o", "e"]
[21.243382, "o", "c"]
[21.481019, "o", "h"]
[21.585137, "o", "o"]
[21.971994, "o", "\b\u001b[K"]
[22.22277, "o", "\b\u001b[K"]
[22.240503, "o", "\b\u001b[K"]
[22.254382, "o", "\b\u001b[K"]
[22.271288, "o", "\u0007"]
[22.294197, "o", "\u0007"]
[22.310598, "o", "\u0007"]
[22.327514, "o", "\u0007"]
[22.343916, "o", "\u0007"]
[22.361147, "o", "\u0007"]
[22.3773, "o", "\u0007"]
[22.393491, "o", "\u0007"]
[22.410257, "o", "\u0007"]
[22.428441, "o", "\u0007"]
[22.504626, "o", "c"]
[22.584549, "o", "a"]
[22.744043, "o", "t"]
[22.885131, "o", " "]
[23.770057, "o", "e"]
[23.97507, "o", "x"]
[24.217391, "o", "ample.file "]
[25.288046, "o", "|"]
[25.516021, "o", " "]
[25.905027, "o", "s"]
[25.987986, "o", "p"]
[26.116628, "o", "e"]
[26.243966, "o", "l"]
[26.577499, "o", "lcheck "]
[27.20684, "o", "\r\n"]
[27.207059, "o", "\u001b[?2004l\r"]
[27.216435, "o", "function () \r\n"]
[27.216613, "o", "  content of fun\r\n"]
[27.216776, "o", "end\r\n"]
[27.216929, "o", "\r\n"]
[27.217101, "o", "exit 8\r\n"]
[27.275369, "o", "\u001b[?2004h\u001b[38;5;240m00:49:14 \u001b[38;5;64m/tmp\u001b[38;5;136m\u001b(B\u001b[m \u001b[97m$ \u001b(B\u001b[m"]
[28.94792, "o", "\u001b[?2004l\r\r\n"]
[28.948271, "o", "exit\r\n"]
