{"version": 2, "width": 91, "height": 43, "timestamp": 1666643070, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.032248, "o", "\u001b(B\u001b[m"]
[0.25279, "o", "\u001b[?2004h\u001b[38;5;240m22:24:31 \u001b[38;5;64m~\u001b[38;5;136m\u001b(B\u001b[m \u001b[97m$ \u001b(B\u001b[m"]
[0.847401, "o", "v"]
[1.030035, "o", "i"]
[1.612129, "o", " "]
[2.63611, "o", "b"]
[2.758353, "o", "i"]
[2.838342, "o", "n"]
[3.108636, "o", "/"]
[3.349923, "o", "c"]
[3.449507, "o", "m"]
[3.657135, "o", "t"]
[4.234854, "o", "\r\n"]
[4.235015, "o", "\u001b[?2004l\r"]
[4.27447, "o", "\u001b[?1049h\u001b[22;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[4.352456, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[>4;2m\u001b[?1004h\u001b[?25h"]
[4.405911, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[38;2;205;206;207m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[J\u001b[H\u001b[?25h"]
[4.440918, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m1   \u001b(B\u001b[m\u001b[38;2;208;146;206m\u001b[48;2;68;76;94m#!/usr/bin/env bash\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m                                                                    \r\n\u001b(B\u001b[m\u001b[38;2;126;129;136m  1 \u001b(B\u001b[m\u001b[38;2;96;114;138m# toggle comments in a bash/python file\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;126;129;136m  2 \u001b(B\u001b[m\u001b[38;2;96;114;138m# if the first character sent to script starts with comment - remove comments + whites\u001b(B\u001b[m\u001b[38;2;90;101;125m»\r\n\u001b(B\u001b[m\u001b[38;2;126;129;136m  3 \u001b(B\u001b[m\u001b[38;2;96;114;138m# if it doesn't - add comment\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;126;129;136m  4 \u001b(B\u001b[m\u001b[38;2;96;114;138m#\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;126;129;136m  5 \u001b(B\u001b[m\u001b[38;2;96;114;138m# works with VIM\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;126;129;136m  6 \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;126;129;136m  7 \u001b(B\u001b[m\u001b[38;2;200;149;191mwhile\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;216;144;121mIFS\u001b(B\u001b[m\u001b[38;2;171;177;187m=\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b"]
[4.44155, "o", "[38;2;140;175;210mread\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;136;192;208m-r\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;136;192;208mline\u001b(B\u001b[m\u001b[38;2;171;177;187m;\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;200;149;191mdo\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;126;129;136m  8 \u001b(B\u001b[m\u001b[38;2;205;206;207m  \u001b(B\u001b[m\u001b[38;2;200;149;191mif\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;171;177;187m[[\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;163;190;140m-z\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;171;177;187m$\u001b(B\u001b[m\u001b[38;2;229;233;240mappend\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;171;177;187m]];\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;200;149;191mthen\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;126;129;136m  9 \u001b(B\u001b[m\u001b[38;2;205;206;207m    \u001b(B\u001b[m\u001b[38;2;171;177;187m[[\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;163;190;140m\"\u001b(B\u001b[m\u001b[38;2;171;177;187m${\u001b(B\u001b[m\u001b[38;2;229;233;240mline\u001b(B\u001b[m\u001b[38;2;163;190;140m:0:1\u001b(B\u001b[m\u001b[38;2;171;177;187m}\u001b(B\u001b[m\u001b[38;2;163;190;140m\"\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;171;177;187m==\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;163;190;"]
[4.445193, "o", "140m\"#\"\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;171;177;187m]]\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;171;177;187m&&\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;229;233;240mappend\u001b(B\u001b[m\u001b[38;2;171;177;187m=\u001b(B\u001b[m\u001b[38;2;201;130;107mfalse\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;171;177;187m||\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;229;233;240mappend\u001b(B\u001b[m\u001b[38;2;171;177;187m=\u001b(B\u001b[m\u001b[38;2;201;130;107mtrue\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;126;129;136m 10 \u001b(B\u001b[m\u001b[38;2;205;206;207m  \u001b(B\u001b[m\u001b[38;2;200;149;191mfi\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;126;129;136m 11 \u001b(B\u001b[m\u001b[38;2;205;206;207m  \u001b(B\u001b[m\u001b[38;2;163;190;140m\"\u001b(B\u001b[m\u001b[38;2;171;177;187m$\u001b(B\u001b[m\u001b[38;2;229;233;240mappend\u001b(B\u001b[m\u001b[38;2;163;190;140m\"\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;171;177;187m&&\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;191;97;106mecho\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;163;190;140m\"# \u001b(B\u001b[m\u001b[38;2;171;177;187m$\u001b(B\u001b[m\u001b[38;2;229;233;240mline\u001b(B\u001b[m\u001b[38;2;163;190;140m\"\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;171;177;187m||\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b"]
[4.447184, "o", "[m\u001b[38;2;191;97;106mecho\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;163;190;140m\"\u001b(B\u001b[m\u001b[38;2;171;177;187m${\u001b(B\u001b[m\u001b[38;2;229;233;240mline\u001b(B\u001b[m\u001b[38;2;163;190;140m#\\#[[:space:]]\u001b(B\u001b[m\u001b[38;2;171;177;187m}\u001b(B\u001b[m\u001b[38;2;163;190;140m\"\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;126;129;136m 12 \u001b(B\u001b[m\u001b[38;2;200;149;191mdone\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;171;177;187m<\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;163;190;140m\"\u001b(B\u001b[m\u001b[38;2;171;177;187m${\u001b(B\u001b[m\u001b[38;2;229;233;240m1\u001b(B\u001b[m\u001b[38;2;163;190;140m:-/dev/stdin\u001b(B\u001b[m\u001b[38;2;171;177;187m}\u001b(B\u001b[m\u001b[38;2;163;190;140m\"\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;46;52;64m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[H\u001b[?25h\u001b[?25l\u001b[41B\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49mbin/cmt                                                                       1:1     sh n \u001b[H\u001b[?25h\u001b[?25l\u001b[4C\u001b[?25h"]
[5.021249, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38;2;126;129;136m  1 \u001b(B\u001b[m\u001b[38;2;208;146;206m#!/usr/bin/env bash\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m2   \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;68;76;94m# toggle comments in a bash/python file\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m                                                \u001b[3;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m1\u001b[4;3H2\u001b[5;3H3\u001b[6;3H4\u001b[7;3H5\u001b[8;3H6\u001b[9;3H7\u001b[10;3H8\u001b[11;2H 9\u001b[12;3H0\u001b[13;3H1\u001b[1;5H\u001b[?25h"]
[5.021538, "o", "\u001b[?25l\u001b[42;79H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m2\u001b[1;5H\u001b[?25h\u001b[?25l\n\u001b[?25h"]
[5.219032, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m2\r\n  1 \u001b(B\u001b[m\u001b[38;2;96;114;138m# toggle comments in a bash/python file\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m3   \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;68;76;94m# if the first character sent to script starts with comment - remove comments + whites\u001b(B\u001b[m\u001b[38;2;90;101;125m\u001b[48;2;68;76;94m»\u001b[4;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m1\u001b[5;3H2\u001b[6;3H3\u001b[7;3H4\u001b[8;3H5\u001b[9;3H6\u001b[10;3H7\u001b[11;3H8\u001b[12;2H 9\u001b[13;3H0\u001b[2;5H\u001b[?25h"]
[5.219193, "o", "\u001b[?25l\u001b[42;79H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m3\u001b[2;5H\u001b[?25h\u001b[?25l\n\u001b[?25h"]
[5.404018, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m3\u001b[2;3H2\r\n  1 \u001b(B\u001b[m\u001b[38;2;96;114;138m# if the first character sent to script starts with comment - remove comments + whites\u001b(B\u001b[m\u001b[38;2;90;101;125m»\r\n\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m4   \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;68;76;94m# if it doesn't - add comment\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m                                                          \u001b[5;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m1\u001b[6;3H2\u001b[7;3H3\u001b[8;3H4\u001b[9;3H5\u001b[10;3H6\u001b[11;3H7\u001b[12;3H8\u001b[13;2H 9\u001b[3;5H\u001b[?25h"]
[5.404334, "o", "\u001b[?25l\u001b[42;79H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m4\u001b[3;5H\u001b[?25h"]
[5.404548, "o", "\u001b[?25l\n\u001b[?25h"]
[5.587795, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m4\u001b[2;3H3\u001b[3;3H2\r\n  1 \u001b(B\u001b[m\u001b[38;2;96;114;138m# if it doesn't - add comment\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m5   \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;68;76;94m#\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m                                                                                      \u001b[6;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m1\u001b[7;3H2\u001b[8;3H3\u001b[9;3H4\u001b[10;3H5\u001b[11;3H6\u001b[12;3H7\u001b[13;3H8\u001b[4;5H\u001b[?25h"]
[5.587889, "o", "\u001b[?25l\u001b[42;79H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m5\u001b[4;5H\u001b[?25h"]
[5.588045, "o", "\u001b[?25l\n\u001b[?25h"]
[5.815604, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m5\u001b[2;3H4\u001b[3;3H3\u001b[4;3H2\r\n  1 \u001b(B\u001b[m\u001b[38;2;96;114;138m#\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m6   \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;68;76;94m# works with VIM\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m                                                                       \u001b[7;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m1\u001b[8;3H2\u001b[9;3H3\u001b[10;3H4\u001b[11;3H5\u001b[12;3H6\u001b[13;3H7\u001b[5;5H\u001b[?25h"]
[5.815767, "o", "\u001b[?25l\u001b[42;79H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m6\u001b[5;5H\u001b[?25h\u001b[?25l\n\u001b[?25h"]
[6.06846, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m6\u001b[2;3H5\u001b[3;3H4\u001b[4;3H3\u001b[5;3H2\r\n  1 \u001b(B\u001b[m\u001b[38;2;96;114;138m# works with VIM\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m7   \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m                                                                                       \u001b[8;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m1\u001b[9;3H2\u001b[10;3H3\u001b[11;3H4\u001b[12;3H5\u001b[13;3H6\u001b[6;5H\u001b[?25h"]
[6.068691, "o", "\u001b[?25l\u001b[42;79H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m7:0\u001b[6;5H\u001b[?25h\u001b[?25l\n\u001b[?25h"]
[6.304816, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m7\u001b[2;3H6\u001b[3;3H5\u001b[4;3H4\u001b[5;3H3\u001b[6;3H2\r\n  1 \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m8   \u001b(B\u001b[m\u001b[38;2;200;149;191m\u001b[48;2;68;76;94mwhile\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m \u001b(B\u001b[m\u001b[38;2;216;144;121m\u001b[48;2;68;76;94mIFS\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;68;76;94m=\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m \u001b(B\u001b[m\u001b[38;2;140;175;210m\u001b[48;2;68;76;94mread\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;68;76;94m-r\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;68;76;94mline\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;68;76;94m;\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m \u001b(B\u001b[m\u001b[38;2;200;149;191m\u001b[48;2;68;76;94mdo\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m                                                            \u001b[9;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m1\u001b[10;3H2\u001b[11;3H3\u001b[12;3H4\u001b[13;3H5\u001b[7;5H\u001b[?25h"]
[6.305007, "o", "\u001b[?25l\u001b[42;79H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m8:1\u001b[7;5H\u001b[?25h"]
[6.305113, "o", "\u001b[?25l\n\u001b[?25h"]
[8.041177, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\r\u001b[35B\u001b[J\u001b[C\u001b(B\u001b[m\u001b[38;2;140;175;210m+Filter though external program\u001b(B\u001b[m\u001b[38;2;136;192;208m<bs> \u001b(B\u001b[m\u001b[38;2;96;114;138mgo up one level \u001b(B\u001b[m\u001b[38;2;136;192;208m<esc> \u001b(B\u001b[m\u001b[38;2;96;114;138mclose \u001b[8;5H\u001b(B\u001b[m\u001b[38;2;46;52;64m\u001b[48;2;205;206;207mw\r\u001b[30B\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m                                                                                           \r\n\u001b(B\u001b[m\u001b[38;2;46;52;64m\u001b[48;2;35;40;49m                                                                                           \r\n                                                                                           \r\n                                                                                           \u001b[43;66H\u001b[?25h"]
[8.041777, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\r\u001b[16A\u001b[K\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m$\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mEnd of line\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m                          \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mk\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mUp\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m%\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mMatching character: '()', '{}', '[]'\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49ml\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49"]
[8.042514, "o", "m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mRight\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m0\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mStart of line\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m                        \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mt\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mMove before next char\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m^\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mStart of line (non-blank)\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m            \u001b(B\u001b[m\u001b[38;2;136;192;20"]
[8.042571, "o", "8m\u001b[48;2;35;40;49mT\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mMove before previous char\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m{\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mPrevious empty line\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m                  \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mw\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mNext word\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m}\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35"]
[8.042761, "o", ";40;49mNext empty line\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m                      \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m[\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;140;175;210m\u001b[48;2;35;40;49m+prefix\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mb\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mPrevious word\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m                        \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m]\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;140;175;210m\u001b[48;2;35;40;49m+prefix\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49me\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;"]
[8.042914, "o", "35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mNext end of word\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m                     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49ma\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;140;175;210m\u001b[48;2;35;40;49m+around\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mf\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mMove to next char\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m                    \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49ma\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;140;175;210m\u001b[48;2;35;40;49m+around\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b["]
[8.04306, "o", "48;2;35;40;49mF\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mMove to previous char\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m                \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mg\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;140;175;210m\u001b[48;2;35;40;49m+prefix\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mG\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mLast line\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m                            \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mi\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;140;175;210m\u001b[48;2;35;40;"]
[8.043438, "o", "49m+inside\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mh\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mLeft\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m                                 \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mi\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;140;175;210m\u001b[48;2;35;40;49m+inside\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mj\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mDown\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n\u001b[K\u001b[43;66H\u001b[?25h"]
[8.114677, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\r\u001b[C\u001b[64X\r\u001b[16A\u001b(B\u001b[m\u001b[38;2;46;52;64m~                                                                                          \r\n~                                                                                          \r\n~                                                                                          \r\n~                                                                                          \r\n~                                                                                          \r\n~                                                                                          \r\n~                                                                                          \r\n~                                                                                          \r\n~                                                                                          \r\n~                                                                                          \r\n~                         "]
[8.114898, "o", "                                                                 \r\n~                                                                                          \r\n~                                                                                          \r\n~                                                                                          \r\n~                                                                                          \u001b[8;5H\u001b(B\u001b[m\u001b[38;2;200;149;191m\u001b[48;2;68;76;94mw\u001b[43;66H\u001b[?25h\u001b[?25l\r\u001b[43;1H\u001b(B\u001b[m\u001b[38;2;205;206;207m:.!\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[8.635442, "o", "\u001b[?25lc\u001b[?25h"]
[8.814146, "o", "\u001b[?25lm\u001b[?25h"]
[8.981508, "o", "\u001b[?25lt\u001b[?25h"]
[9.283456, "o", "\u001b[?25l\r\u001b[43;1H\u001b[?25h"]
[9.287628, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q"]
[9.307995, "o", "\u001b[?25h"]
[9.31617, "o", "\u001b[?25l\u001b[8;5H\u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;68;76;94m# while IFS= read -r line; do\u001b[13;5H\u001b(B\u001b[m\u001b[38;2;140;175;210mdone\r\u001b[30B\u001b[?25h"]
[9.316422, "o", "\u001b[?25l\u001b[42;9H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m[+]\r\n\u001b[?25h"]
[9.31655, "o", "\u001b[?25l\u001b[8;5H\u001b[?25h"]
[9.488128, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m  7 \u001b(B\u001b[m\u001b[38;2;208;146;206m#!/usr/bin/env bash\u001b[2;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m  6 \u001b(B\u001b[m\u001b[38;2;96;114;138m# toggle comments in a bash/python file\u001b[3;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m  5 \u001b(B\u001b[m\u001b[38;2;96;114;138m# if the first character sent to script starts with comment - remove comments + whit\u001b[4;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m  4 \u001b(B\u001b[m\u001b[38;2;96;114;138m# if it doesn't - add comment\u001b[5;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m  3 \u001b(B\u001b[m\u001b[38;2;96;114;138m#\u001b[6;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m  2 \u001b(B\u001b[m\u001b[38;2;96;114;138m# works with VIM\u001b[7;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m  1 \r\n  \u001b(B\u001b[0;1m\u001b[38;2;235;203;139m8   \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;68;76;94m# while IFS= read -r line; do\u001b[9;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m  1 \u001b(B\u001b[m\u001b[38;2;205;206;207m  \u001b(B\u001b[m\u001b[38;2;200;149;191mif\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;171;177;187m[[\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;163;190;140m-z\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;171;177;187m$\u001b(B\u001b[m\u001b[38;2;229;233;240mappend\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;171;177;187m]];\u001b(B"]
[9.488329, "o", "\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;200;149;191mthen\r\n\u001b(B\u001b[m\u001b[38;2;235;203;139mW \u001b(B\u001b[m\u001b[38;2;126;129;136m  2 \u001b(B\u001b[m\u001b[38;2;205;206;207m    \u001b(B\u001b[m\u001b[38;2;171;177;187m[[\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;163;190;140m\"\u001b(B\u001b[0;4m\u001b[38;2;171;177;187m${\u001b(B\u001b[0;4m\u001b[38;2;229;233;240mline\u001b(B\u001b[0;4m\u001b[38;2;163;190;140m:0:1\u001b(B\u001b[0;4m\u001b[38;2;171;177;187m}\u001b(B\u001b[m\u001b[38;2;163;190;140m\"\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;171;177;187m==\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;163;190;140m\"#\"\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;171;177;187m]]\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;171;177;187m&&\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;229;233;240mappend\u001b(B\u001b[m\u001b[38;2;171;177;187m=\u001b(B\u001b[m\u001b[38;2;201;130;107mfalse\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;171;177;187m||\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;229;233;240mappend\u001b(B\u001b[m\u001b[38;2;171;177;187m=\u001b(B\u001b[m\u001b[38;2;201;130;107mtrue\u001b(B\u001b[m\u001b[38;2;205;206;207m     \u001b(B\u001b[m\u001b[38;2;235;203;139m\u001b[48;2;84;82;79m■\u001b[10;74H SC2154: line is r\u001b[11;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m  3 \u001b(B\u001b[m\u001b[38;2;205;206;207m  \u001b(B"]
[9.488457, "o", "\u001b[m\u001b[38;2;200;149;191mfi\u001b[12;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m  4 \u001b(B\u001b[m\u001b[38;2;205;206;207m  \u001b(B\u001b[m\u001b[38;2;163;190;140m\"\u001b(B\u001b[m\u001b[38;2;171;177;187m$\u001b(B\u001b[m\u001b[38;2;229;233;240mappend\u001b(B\u001b[m\u001b[38;2;163;190;140m\"\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;171;177;187m&&\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;191;97;106mecho\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;163;190;140m\"# \u001b(B\u001b[m\u001b[38;2;171;177;187m$\u001b(B\u001b[m\u001b[38;2;229;233;240mline\u001b(B\u001b[m\u001b[38;2;163;190;140m\"\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;171;177;187m||\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;191;97;106mecho\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;163;190;140m\"\u001b(B\u001b[m\u001b[38;2;171;177;187m${\u001b(B\u001b[m\u001b[38;2;229;233;240mline\u001b(B\u001b[m\u001b[38;2;163;190;140m#\\#[[:space:]]\u001b(B\u001b[m\u001b[38;2;171;177;187m}\u001b(B\u001b[m\u001b[38;2;163;190;140m\"\r\n\u001b(B\u001b[m\u001b[38;2;191;97;106mE \u001b(B\u001b[m\u001b[38;2;126;129;136m  5 \u001b(B\u001b[m\u001b[38;2;140;175;210mdone\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;171;177;187m<\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;163;190;140m\"\u001b(B\u001b[m\u001b[38;2;171;177;187m${\u001b(B\u001b[m\u001b[38;2;229;233;240m1\u001b(B\u001b[m\u001b[38;2;163;190;140m:-/dev/stdin"]
[9.488572, "o", "\u001b(B\u001b[m\u001b[38;2;171;177;187m}\u001b(B\u001b[m\u001b[38;2;163;190;140m\"\u001b(B\u001b[m\u001b[38;2;205;206;207m     \u001b(B\u001b[m\u001b[38;2;191;97;106m\u001b[48;2;75;61;72m■\u001b[13;38H SC1089: Parsing stopped here. Is this keyword correct\u001b[8;5H\u001b[?25h\u001b[?25l\u001b[C\u001b[C\u001b[?25h"]
[10.470894, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\r\u001b[35B\u001b[6X\u001b[8;7H\u001b[?25h"]
[10.471121, "o", "\u001b[?25l\r\u001b[35B:.!\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[11.25906, "o", "\u001b[?25lc\u001b[?25h"]
[11.601446, "o", "\u001b[?25lm\u001b[?25h"]
[12.126069, "o", "\u001b[?25lt\u001b[?25h"]
[12.840849, "o", "\u001b[?25l\r\u001b[43;1H\u001b[?25h"]
[12.844759, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q"]
[12.865223, "o", "\u001b[?25h"]
[12.865395, "o", "\u001b[?25l\u001b[8;7H\u001b(B\u001b[m\u001b[38;2;200;149;191m\u001b[48;2;68;76;94mwhile\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m \u001b(B\u001b[m\u001b[38;2;216;144;121m\u001b[48;2;68;76;94mIFS\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;68;76;94m=\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m \u001b(B\u001b[m\u001b[38;2;140;175;210m\u001b[48;2;68;76;94mread\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;68;76;94m-r\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;68;76;94mline\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;68;76;94m;\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m \u001b(B\u001b[m\u001b[38;2;200;149;191m\u001b[48;2;68;76;94mdo\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m  \u001b[13;7H\u001b(B\u001b[m\u001b[38;2;200;149;191mdone\r\u001b[30B\u001b[?25h"]
[12.866944, "o", "\u001b[?25l\u001b[8;7H\u001b[?25h"]
[12.888141, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m7 \u001b(B\u001b[m\u001b[38;2;208;146;206m#!/usr/bin/env bash\u001b(B\u001b[m\u001b[38;2;205;206;207m  \u001b[2;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m6 \u001b(B\u001b[m\u001b[38;2;96;114;138m# toggle comments in a bash/python file\u001b(B\u001b[m\u001b[38;2;205;206;207m  \u001b[3;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m5 \u001b(B\u001b[m\u001b[38;2;96;114;138m# if the first character sent to script starts with comment - remove comments + whites\u001b[4;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m4 \u001b(B\u001b[m\u001b[38;2;96;114;138m# if it doesn't - add comment\u001b(B\u001b[m\u001b[38;2;205;206;207m  \u001b[5;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m3 \u001b(B\u001b[m\u001b[38;2;96;114;138m#\u001b(B\u001b[m\u001b[38;2;205;206;207m  \u001b[6;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m2 \u001b(B\u001b[m\u001b[38;2;96;114;138m# works with VIM\u001b(B\u001b[m\u001b[38;2;205;206;207m  \u001b[7;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m1 \u001b(B\u001b[m\u001b[38;2;205;206;207m  \r\n\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m8   \u001b(B\u001b[m\u001b[38;2;200;149;191m\u001b[48;2;68;76;94mwhile\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m \u001b(B\u001b[m\u001b[38;2;216;144;121m\u001b[48;2;68;76;94mIFS\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;68;76;94m=\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m \u001b(B\u001b[m\u001b[38;2;140;175;210m\u001b[48;2;68;76;94"]
[12.888287, "o", "mread\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;68;76;94m-r\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;68;76;94mline\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;68;76;94m;\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m \u001b(B\u001b[m\u001b[38;2;200;149;191m\u001b[48;2;68;76;94mdo\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m  \u001b[9;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m1 \u001b(B\u001b[m\u001b[38;2;205;206;207m  \u001b(B\u001b[m\u001b[38;2;200;149;191mif\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;171;177;187m[[\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;163;190;140m-z\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;171;177;187m$\u001b(B\u001b[m\u001b[38;2;229;233;240mappend\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;171;177;187m]];\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;200;149;191mthen\u001b(B\u001b[m\u001b[38;2;205;206;207m  \r\n\u001b(B\u001b[m\u001b[38;2;126;129;136m  2 \u001b(B\u001b[m\u001b[38;2;205;206;207m    \u001b(B\u001b[m\u001b[38;2;171;177;187m[[\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;163;190;140m\"\u001b(B\u001b[m\u001b[38;2;171;177;187m${\u001b(B\u001b[m\u001b[38;2;229;233;240mline\u001b(B\u001b[m\u001b[38;2;163;190;140m:0:1\u001b(B\u001b[m\u001b[38;2;171;177;187m}\u001b(B\u001b[m\u001b[38;2;16"]
[12.888323, "o", "3;190;140m\"\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;171;177;187m==\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;163;190;140m\"#\"\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;171;177;187m]]\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;171;177;187m&&\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;229;233;240mappend\u001b(B\u001b[m\u001b[38;2;171;177;187m=\u001b(B\u001b[m\u001b[38;2;201;130;107mfalse\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;171;177;187m||\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;229;233;240mappend\u001b(B\u001b[m\u001b[38;2;171;177;187m=\u001b(B\u001b[m\u001b[38;2;201;130;107mtrue\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[K\u001b[11;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m3 \u001b(B\u001b[m\u001b[38;2;205;206;207m  \u001b(B\u001b[m\u001b[38;2;200;149;191mfi\u001b(B\u001b[m\u001b[38;2;205;206;207m  \u001b[12;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m4 \u001b(B\u001b[m\u001b[38;2;205;206;207m  \u001b(B\u001b[m\u001b[38;2;163;190;140m\"\u001b(B\u001b[m\u001b[38;2;171;177;187m$\u001b(B\u001b[m\u001b[38;2;229;233;240mappend\u001b(B\u001b[m\u001b[38;2;163;190;140m\"\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;171;177;187m&&\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;191;97;106mecho\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;163;190;140m\"# \u001b(B\u001b[m\u001b[38;2;171;177;187m$\u001b(B\u001b[m\u001b[38;2;229;233;2"]
[12.888476, "o", "40mline\u001b(B\u001b[m\u001b[38;2;163;190;140m\"\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;171;177;187m||\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;191;97;106mecho\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;163;190;140m\"\u001b(B\u001b[m\u001b[38;2;171;177;187m${\u001b(B\u001b[m\u001b[38;2;229;233;240mline\u001b(B\u001b[m\u001b[38;2;163;190;140m#\\#[[:space:]]\u001b(B\u001b[m\u001b[38;2;171;177;187m}\u001b(B\u001b[m\u001b[38;2;163;190;140m\"\u001b(B\u001b[m\u001b[38;2;205;206;207m  \r\n\u001b(B\u001b[m\u001b[38;2;126;129;136m  5 \u001b(B\u001b[m\u001b[38;2;200;149;191mdone\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;171;177;187m<\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;163;190;140m\"\u001b(B\u001b[m\u001b[38;2;171;177;187m${\u001b(B\u001b[m\u001b[38;2;229;233;240m1\u001b(B\u001b[m\u001b[38;2;163;190;140m:-/dev/stdin\u001b(B\u001b[m\u001b[38;2;171;177;187m}\u001b(B\u001b[m\u001b[38;2;163;190;140m\"\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[K\u001b[8;7H\u001b[?25h"]
[12.888555, "o", "\u001b[?25l\b\b\u001b[?25h"]
[17.506166, "o", "\u001b[?25l\r\u001b[35B\u001b[6X\u001b[C\u001b(B\u001b[m\u001b[38;2;140;175;210m+Filter though external program\u001b(B\u001b[m\u001b[38;2;136;192;208m<bs> \u001b(B\u001b[m\u001b[38;2;96;114;138mgo up one level \u001b(B\u001b[m\u001b[38;2;136;192;208m<esc> \u001b(B\u001b[m\u001b[38;2;96;114;138mclose \u001b[8;5H\u001b(B\u001b[m\u001b[38;2;46;52;64m\u001b[48;2;205;206;207mw\r\u001b[30B\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m                                                                                           \r\n\u001b(B\u001b[m\u001b[38;2;46;52;64m\u001b[48;2;35;40;49m                                                                                           \r\n                                                                                           \r\n                                                                                           \u001b[43;66H\u001b[?25h"]
[17.50672, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\r\u001b[16A\u001b[K\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m$\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mEnd of line\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m                          \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mk\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mUp\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m%\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mMatching character: '()', '{}', '[]'\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49ml\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49"]
[17.507115, "o", "m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mRight\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m0\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mStart of line\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m                        \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mt\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mMove before next char\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m^\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mStart of line (non-blank)\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m            \u001b(B\u001b[m\u001b[38;2;136;192;20"]
[17.507583, "o", "8m\u001b[48;2;35;40;49mT\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mMove before previous char\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m{\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mPrevious empty line\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m                  \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mw\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mNext word\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m}\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35"]
[17.507733, "o", ";40;49mNext empty line\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m                      \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m[\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;140;175;210m\u001b[48;2;35;40;49m+prefix\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mb\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mPrevious word\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m                        \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m]\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;140;175;210m\u001b[48;2;35;40;49m+prefix\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49me\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;"]
[17.50778, "o", "35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mNext end of word\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m                     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49ma\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;140;175;210m\u001b[48;2;35;40;49m+around\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mf\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mMove to next char\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m                    \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49ma\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;140;175;210m\u001b[48;2;35;40;49m+around\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b["]
[17.508062, "o", "48;2;35;40;49mF\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mMove to previous char\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m                \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mg\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;140;175;210m\u001b[48;2;35;40;49m+prefix\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mG\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mLast line\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m                            \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mi\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;140;175;210m\u001b[48;2;35;40;"]
[17.508237, "o", "49m+inside\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mh\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mLeft\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m                                 \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mi\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;140;175;210m\u001b[48;2;35;40;49m+inside\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mj\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mDown\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n\u001b[K\u001b[43;66H\u001b[?25h"]
[18.059354, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\r\u001b[C\u001b[64X\u001b(B\u001b[m\u001b[38;2;140;175;210m+Filter though external program\u001b(B\u001b[m\u001b[38;2;96;114;138m » \u001b(B\u001b[m\u001b[38;2;140;175;210m4\u001b(B\u001b[m\u001b[38;2;136;192;208m<bs> \u001b(B\u001b[m\u001b[38;2;96;114;138mgo up one level \u001b(B\u001b[m\u001b[38;2;136;192;208m<esc> \u001b(B\u001b[m\u001b[38;2;96;114;138mclose \u001b[?25h"]
[18.059988, "o", "\u001b[?25l\r\u001b[16A\u001b(B\u001b[m\u001b[38;2;46;52;64m~                                                                                          \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\r\n\u001b[K\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m$\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mEnd of line\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m                          \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mj\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mDown\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m%\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mMatching character: '()', '{}', '[]'\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m"]
[18.060838, "o", "\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mk\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mUp\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m0\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mStart of line\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m                        \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49ml\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mRight\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m^\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mSta"]
[18.060908, "o", "rt of line (non-blank)\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m            \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mT\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mMove before previous char\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m{\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mPrevious empty line\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m                  \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mt\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mMove before next char\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m}\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[3"]
[18.061179, "o", "8;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mNext empty line\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m                      \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mw\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mNext word\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mb\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mPrevious word\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m                        \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m[\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;140;175;210m\u001b[48;2;35;40;49m+prefix\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B"]
[18.061363, "o", "\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49me\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mNext end of word\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m                     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m]\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;140;175;210m\u001b[48;2;35;40;49m+prefix\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mf\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mMove to next char\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m                    \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49ma\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;1"]
[18.061533, "o", "40;175;210m\u001b[48;2;35;40;49m+around\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mF\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mMove to previous char\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m                \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mg\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;140;175;210m\u001b[48;2;35;40;49m+prefix\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mG\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mLast line\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m                            \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mi\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;"]
[18.061792, "o", "2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;140;175;210m\u001b[48;2;35;40;49m+inside\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mh\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mLeft\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n\u001b[K\u001b[43;70H\u001b[?25h"]
[18.593047, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\r\u001b[C\u001b[68X\r\u001b[15A\u001b(B\u001b[m\u001b[38;2;46;52;64m~                                                                                          \r\n~                                                                                          \r\n~                                                                                          \r\n~                                                                                          \r\n~                                                                                          \r\n~                                                                                          \r\n~                                                                                          \r\n~                                                                                          \r\n~                                                                                          \r\n~                                                                                          \r\n~                         "]
[18.59323, "o", "                                                                 \r\n~                                                                                          \r\n~                                                                                          \r\n~                                                                                          \u001b[8;5H\u001b(B\u001b[m\u001b[38;2;200;149;191m\u001b[48;2;68;76;94mw\u001b[43;70H\u001b[?25h"]
[18.593411, "o", "\u001b[?25l\r\u001b[43;1H\u001b(B\u001b[m\u001b[38;2;205;206;207m:.,.+4!\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[19.505096, "o", "\u001b[?25lc\u001b[?25h"]
[19.644178, "o", "\u001b[?25lm\u001b[?25h"]
[19.800884, "o", "\u001b[?25lt\u001b[?25h"]
[20.883745, "o", "\u001b[?25l\r\u001b[43;1H\u001b[?25h"]
[20.887124, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q"]
[20.913039, "o", "5 lines filtered\u001b[?25h"]
[20.917555, "o", "\u001b[?25l\u001b[8;5H\u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;68;76;94m# while IFS= read -r line; do\u001b[9;5H\u001b(B\u001b[m\u001b[38;2;96;114;138m#   if [[ -z $append ]]; then\u001b[10;5H#     [[ \"${line:0:1}\" == \"#\" ]] && append=false || append=true\u001b[11;5H#   fi\u001b[12;5H#   \"$append\" && echo \"# $line\" || echo \"${line#\\#[[:space:]]}\"\u001b[13;5H\u001b(B\u001b[m\u001b[38;2;140;175;210mdone\u001b[43;17H\u001b[?25h"]
[20.919707, "o", "\u001b[?25l\u001b[8;5H\u001b[?25h"]
[21.073945, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m  7 \u001b(B\u001b[m\u001b[38;2;208;146;206m#!/usr/bin/env bash\u001b[2;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m  6 \u001b(B\u001b[m\u001b[38;2;96;114;138m# toggle comments in a bash/python file\u001b[3;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m  5 \u001b(B\u001b[m\u001b[38;2;96;114;138m# if the first character sent to script starts with comment - remove comments + whit\u001b[4;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m  4 \u001b(B\u001b[m\u001b[38;2;96;114;138m# if it doesn't - add comment\u001b[5;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m  3 \u001b(B\u001b[m\u001b[38;2;96;114;138m#\u001b[6;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m  2 \u001b(B\u001b[m\u001b[38;2;96;114;138m# works with VIM\u001b[7;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m  1 \r\n  \u001b(B\u001b[0;1m\u001b[38;2;235;203;139m8   \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;68;76;94m# while IFS= read -r line; do\u001b[9;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m  1 \u001b(B\u001b[m\u001b[38;2;96;114;138m#   if [[ -z $append ]]; then\u001b[10;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m  2 \u001b(B\u001b[m\u001b[38;2;96;114;138m#     [[ \"${line:0:1}\" == \"#\" ]] && append=false || append=true\u001b[11;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m  3 \u001b(B\u001b[m\u001b[38;2;96;114;138m#   fi\u001b[12;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m  4 \u001b(B\u001b[m\u001b[38;2;96;114;13"]
[21.074041, "o", "8m#   \"$append\" && echo \"# $line\" || echo \"${line#\\#[[:space:]]}\"\r\n\u001b(B\u001b[m\u001b[38;2;191;97;106mE \u001b(B\u001b[m\u001b[38;2;126;129;136m  5 \u001b(B\u001b[m\u001b[38;2;140;175;210mdone\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;171;177;187m<\u001b(B\u001b[m\u001b[38;2;205;206;207m \u001b(B\u001b[m\u001b[38;2;163;190;140m\"\u001b(B\u001b[m\u001b[38;2;171;177;187m${\u001b(B\u001b[m\u001b[38;2;229;233;240m1\u001b(B\u001b[m\u001b[38;2;163;190;140m:-/dev/stdin\u001b(B\u001b[m\u001b[38;2;171;177;187m}\u001b(B\u001b[m\u001b[38;2;163;190;140m\"\u001b(B\u001b[m\u001b[38;2;205;206;207m     \u001b(B\u001b[m\u001b[38;2;191;97;106m\u001b[48;2;75;61;72m■\u001b[13;38H SC1089: Parsing stopped here. Is this keyword correct\u001b[8;5H\u001b[?25h"]
[21.074262, "o", "\u001b[?25l\u001b[C\u001b[C\u001b[?25h"]
[21.837297, "o", "\u001b[?25l\u001b[1;5H\u001b(B\u001b[m\u001b[38;2;126;129;136m8\u001b[2;5H7\u001b[3;5H6\u001b[4;5H5\u001b[5;5H4\u001b[6;5H3\u001b[7;5H2\u001b[8;3H  1 \u001b(B\u001b[m\u001b[38;2;96;114;138m# while IFS= read -r line; do\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[K\u001b[9;3H\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m9   \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;68;76;94m#   if [[ -z $append ]]; then\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m                                                        \u001b[10;5H\u001b(B\u001b[m\u001b[38;2;126;129;136m1\u001b[11;5H2\u001b[12;5H3\u001b[13;5H4\u001b[8;7H\u001b[?25h"]
[21.837481, "o", "\u001b[?25l\u001b[42;79H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m9\u001b[8;7H\u001b[?25h\u001b[?25l\n\u001b[?25h"]
[22.125879, "o", "\u001b[?25l\u001b[1;5H\u001b(B\u001b[m\u001b[38;2;126;129;136m9\u001b[2;5H8\u001b[3;5H7\u001b[4;5H6\u001b[5;5H5\u001b[6;5H4\u001b[7;5H3\u001b[8;5H2\u001b[9;3H  1 \u001b(B\u001b[m\u001b[38;2;96;114;138m#   if [[ -z $append ]]; then\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[K\u001b[10;3H\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m10  \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;68;76;94m#     [[ \"${line:0:1}\" == \"#\" ]] && append=false || append=true\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m                      \u001b[11;5H\u001b(B\u001b[m\u001b[38;2;126;129;136m1\u001b[12;5H2\u001b[13;5H3\u001b[9;7H\u001b[?25h"]
[22.126095, "o", "\u001b[?25l\u001b[42;78H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m10\u001b[9;7H\u001b[?25h"]
[22.126154, "o", "\u001b[?25l\n\u001b[?25h"]
[22.974875, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\r\u001b[33B\u001b[16X:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[22.975081, "o", "\u001b[?25l\u001b[42;90H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49mc\u001b[43;2H\u001b[?25h"]
[23.784462, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\r\u001b[43;1H \u001b]112\u0007\u001b[2 q\u001b[?25h"]
[23.784743, "o", "\u001b[?25l\u001b[42;90H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49mn\u001b[43;2H\u001b[?25h"]
[23.784819, "o", "\u001b[?25l\u001b[10;7H\u001b[?25h"]
[24.601374, "o", "\u001b[?25l\u001b[43;2H\u001b(B\u001b[m\u001b[38;2;140;175;210m+Filter though external program\u001b(B\u001b[m\u001b[38;2;136;192;208m<bs> \u001b(B\u001b[m\u001b[38;2;96;114;138mgo up one level \u001b(B\u001b[m\u001b[38;2;136;192;208m<esc> \u001b(B\u001b[m\u001b[38;2;96;114;138mclose \u001b[10;7H\u001b(B\u001b[m\u001b[38;2;46;52;64m\u001b[48;2;205;206;207m#\r\u001b[28B\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m                                                                                           \r\n\u001b(B\u001b[m\u001b[38;2;46;52;64m\u001b[48;2;35;40;49m                                                                                           \r\n                                                                                           \r\n                                                                                           \u001b[43;66H\u001b[?25h"]
[24.601835, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\r\u001b[16A\u001b[K\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m$\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mEnd of line\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m                          \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mk\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mUp\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m%\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mMatching character: '()', '{}', '[]'\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49ml\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49"]
[24.602296, "o", "m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mRight\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m0\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mStart of line\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m                        \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mt\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mMove before next char\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m^\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mStart of line (non-blank)\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m            \u001b(B\u001b[m\u001b[38;2;136;192;20"]
[24.602817, "o", "8m\u001b[48;2;35;40;49mT\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mMove before previous char\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m{\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mPrevious empty line\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m                  \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mw\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mNext word\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m}\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35"]
[24.602944, "o", ";40;49mNext empty line\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m                      \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m[\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;140;175;210m\u001b[48;2;35;40;49m+prefix\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mb\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mPrevious word\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m                        \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m]\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;140;175;210m\u001b[48;2;35;40;49m+prefix\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49me\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;"]
[24.603061, "o", "35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mNext end of word\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m                     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49ma\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;140;175;210m\u001b[48;2;35;40;49m+around\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mf\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mMove to next char\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m                    \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49ma\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;140;175;210m\u001b[48;2;35;40;49m+around\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b["]
[24.603169, "o", "48;2;35;40;49mF\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mMove to previous char\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m                \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mg\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;140;175;210m\u001b[48;2;35;40;49m+prefix\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mG\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mLast line\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m                            \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mi\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;140;175;210m\u001b[48;2;35;40;"]
[24.603234, "o", "49m+inside\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mh\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mLeft\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m                                 \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mi\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;140;175;210m\u001b[48;2;35;40;49m+inside\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mj\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mDown\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n\u001b[K\u001b[43;66H\u001b[?25h"]
[24.667198, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\r\u001b[C\u001b[64X\r\u001b[16A\u001b(B\u001b[m\u001b[38;2;46;52;64m~                                                                                          \r\n~                                                                                          \r\n~                                                                                          \r\n~                                                                                          \r\n~                                                                                          \r\n~                                                                                          \r\n~                                                                                          \r\n~                                                                                          \r\n~                                                                                          \r\n~                                                                                          \r\n~                         "]
[24.66739, "o", "                                                                 \r\n~                                                                                          \r\n~                                                                                          \r\n~                                                                                          \r\n~                                                                                          \u001b[10;7H\u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;68;76;94m#\u001b[43;66H\u001b[?25h\u001b[?25l\r\u001b[43;1H\u001b(B\u001b[m\u001b[38;2;205;206;207m:.!\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[25.137877, "o", "\u001b[?25lc\u001b[?25h"]
[25.268636, "o", "\u001b[?25lm\u001b[?25h"]
[25.403063, "o", "\u001b[?25lt\u001b[?25h"]
[25.938885, "o", "\u001b[?25l\r\u001b[43;1H\u001b[?25h"]
[25.942939, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q"]
[25.96429, "o", "\u001b[?25h"]
[25.966331, "o", "\u001b[?25l\u001b[10;7H\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m    \u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;68;76;94m[\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;68;76;94m[\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m \u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;68;76;94m\"\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;68;76;94m${\u001b(B\u001b[m\u001b[38;2;229;233;240m\u001b[48;2;68;76;94mline\u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;68;76;94m:0:1\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;68;76;94m}\u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;68;76;94m\"\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m \u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;68;76;94m==\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m \u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;68;76;94m\"#\"\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m \u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;68;76;94m]\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;68;76;94m]\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m \u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;68;76;94m&&\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m \u001b(B\u001b[m\u001b[38;2;229;233;240m\u001b[48;2;68;76;94mappend\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;68;76;94m=\u001b(B\u001b[m\u001b[38;2;201;130;107m\u001b[48;2;68;76;94mfalse\u001b(B\u001b[m\u001b[38;2;205"]
[25.966528, "o", ";206;207m\u001b[48;2;68;76;94m \u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;68;76;94m||\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m \u001b(B\u001b[m\u001b[38;2;229;233;240m\u001b[48;2;68;76;94mappend\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;68;76;94m=\u001b(B\u001b[m\u001b[38;2;201;130;107m\u001b[48;2;68;76;94mtrue\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m  \r\u001b[33B\u001b[?25h\u001b[?25l\u001b[42;81H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m5\r\n\u001b[?25h"]
[25.96656, "o", "\u001b[?25l\u001b[10;11H\u001b[?25h"]
[25.996139, "o", "\u001b[?25l\r\n\u001b(B\u001b[m\u001b[38;2;235;203;139mW \u001b(B\u001b[m\u001b[38;2;126;129;136m  1 \u001b(B\u001b[m\u001b[38;2;96;114;138m#   fi\u001b(B\u001b[m\u001b[38;2;205;206;207m     \u001b(B\u001b[m\u001b[38;2;235;203;139m\u001b[48;2;84;82;79m■\u001b[11;19H■\u001b[11;20H SC2034: append appears unused. Verify use (or export if used externally\u001b[10;11H\u001b[?25h"]
[26.133195, "o", "\u001b[?25l\r\u001b[10;1H\u001b(B\u001b[m\u001b[38;2;235;203;139mW \u001b(B\u001b[0;1m\u001b[38;2;235;203;139m10  \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m    \u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;68;76;94m[\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;68;76;94m[\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m \u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;68;76;94m\"\u001b(B\u001b[0;4m\u001b[38;2;171;177;187m\u001b[48;2;68;76;94m${\u001b(B\u001b[0;4m\u001b[38;2;229;233;240m\u001b[48;2;68;76;94mline\u001b(B\u001b[0;4m\u001b[38;2;163;190;140m\u001b[48;2;68;76;94m:0:1\u001b(B\u001b[0;4m\u001b[38;2;171;177;187m\u001b[48;2;68;76;94m}\u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;68;76;94m\"\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m \u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;68;76;94m==\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m \u001b(B\u001b[m\u001b[38;2;163;190;140m\u001b[48;2;68;76;94m\"#\"\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m \u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;68;76;94m]\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;68;76;94m]\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m \u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;68;76;94m&&\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m \u001b(B\u001b[m\u001b[38;2;229;233;240m\u001b[48;2;68;76;94mappend\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;"]
[26.133378, "o", "68;76;94m=\u001b(B\u001b[m\u001b[38;2;201;130;107m\u001b[48;2;68;76;94mfalse\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m \u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;68;76;94m||\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m \u001b(B\u001b[0;4m\u001b[38;2;229;233;240m\u001b[48;2;68;76;94mappend\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;68;76;94m=\u001b(B\u001b[m\u001b[38;2;201;130;107m\u001b[48;2;68;76;94mtrue\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m     \u001b(B\u001b[m\u001b[38;2;235;203;139m\u001b[48;2;84;82;79m■\u001b[10;74H■\u001b[10;75H SC2034: append a\r\n\u001b(B\u001b[m\u001b[38;2;126;129;136m    1 \u001b(B\u001b[m\u001b[38;2;96;114;138m#   fi\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[K\u001b[10;11H\u001b[?25h"]
[27.571758, "o", "\u001b[?25l\r\u001b[33B\u001b[6X:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[27.571964, "o", "\u001b[?25l\u001b[42;90H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49mc\u001b[43;2H\u001b[?25h"]
[27.776438, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207mq\u001b[?25h"]
[28.083775, "o", "\u001b[?25l!\u001b[?25h"]
[28.537695, "o", "\u001b[?25l\r\u001b[43;1H\u001b[?25h"]
[28.552867, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[28.553692, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[28.603094, "o", "\u001b[?2004h\u001b[38;5;240m22:24:59 \u001b[38;5;64m~\u001b[38;5;136m\u001b(B\u001b[m \u001b[97m$ \u001b(B\u001b[m"]
[30.335941, "o", "\u001b[?2004l\r\r\n"]
[30.336096, "o", "exit\r\n"]
