{"version": 2, "width": 91, "height": 43, "timestamp": 1666642646, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.042819, "o", "\u001b(B\u001b[m"]
[0.283141, "o", "\u001b[?2004h\u001b[38;5;240m22:17:26 \u001b[38;5;64m~\u001b[38;5;136m\u001b(B\u001b[m \u001b[97m$ \u001b(B\u001b[m"]
[2.09711, "o", "c"]
[2.266776, "o", "m"]
[2.801425, "o", "t"]
[3.186795, "o", " "]
[3.536616, "o", "<"]
[3.64469, "o", " "]
[4.590568, "o", "<"]
[5.206793, "o", "("]
[5.737574, "o", "e"]
[5.999892, "o", "c"]
[6.100292, "o", "h"]
[6.175981, "o", "o"]
[6.291732, "o", " "]
[6.871788, "o", "$"]
[7.273621, "o", "'"]
[8.163593, "o", "l"]
[8.310883, "o", "o"]
[8.403391, "o", "r"]
[8.458885, "o", "e"]
[8.717296, "o", "m"]
[10.419333, "o", "\\"]
[10.499356, "o", "n"]
[10.95439, "o", "i"]
[11.09425, "o", "p"]
[11.229697, "o", "s"]
[11.325933, "o", "u"]
[11.531659, "o", "m"]
[12.440701, "o", "\\"]
[12.722723, "o", "n"]
[13.538146, "o", "d"]
[13.650964, "o", "o"]
[13.832616, "o", "l"]
[13.957212, "o", "o"]
[14.041303, "o", "r"]
[15.620436, "o", "'"]
[16.217613, "o", ")"]
[17.210139, "o", "\r\n"]
[17.210352, "o", "\u001b[?2004l\r"]
[17.224097, "o", "# lorem\r\n# ipsum\r\n"]
[17.224283, "o", "# dolor\r\n"]
[17.24889, "o", "\u001b[?2004h\u001b[38;5;240m22:17:43 \u001b[38;5;64m~\u001b[38;5;136m\u001b(B\u001b[m \u001b[97m$ \u001b(B\u001b[m"]
[18.733796, "o", "cmt < <(echo $'lorem\\nipsum\\ndolor')"]
[19.354459, "o", "\b"]
[19.605439, "o", "\b"]
[19.622575, "o", "\b"]
[19.639951, "o", "\b"]
[19.659175, "o", "\b"]
[19.676462, "o", "\b"]
[19.6937, "o", "\b"]
[19.709295, "o", "\b"]
[19.726086, "o", "\b"]
[19.742849, "o", "\b"]
[19.760016, "o", "\b"]
[19.776157, "o", "\b"]
[19.957275, "o", "\b"]
[20.131518, "o", "\b"]
[20.281396, "o", "\b"]
[20.435052, "o", "\b"]
[20.584576, "o", "\b"]
[20.743296, "o", "\b"]
[20.91838, "o", "\b"]
[21.148356, "o", "\b"]
[21.751459, "o", "\b"]
[22.119458, "o", "#lorem\\nipsum\\ndolor')\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[22.271274, "o", " lorem\\nipsum\\ndolor')\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[22.473398, "o", "\u001b[C"]
[22.668302, "o", "\u001b[C"]
[22.822293, "o", "\u001b[C"]
[22.980162, "o", "\u001b[C"]
[23.158378, "o", "\u001b[C"]
[23.316498, "o", "\u001b[C"]
[23.483079, "o", "\u001b[C"]
[24.042036, "o", "#ipsum\\ndolor')\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[24.166215, "o", " ipsum\\ndolor')\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[24.706769, "o", "\u001b[C"]
[24.844675, "o", "\u001b[C"]
[24.991281, "o", "\u001b[C"]
[25.154143, "o", "\u001b[C"]
[25.321237, "o", "\u001b[C"]
[25.478455, "o", "\u001b[C"]
[25.65814, "o", "\u001b[C"]
[26.062338, "o", "#dolor')\b\b\b\b\b\b\b"]
[26.204491, "o", " dolor')\b\b\b\b\b\b\b"]
[27.014048, "o", "\r\n"]
[27.014209, "o", "\u001b[?2004l\r"]
[27.02442, "o", "lorem\r\nipsum\r\n"]
[27.0246, "o", "dolor\r\n"]
[27.066014, "o", "\u001b[?2004h\u001b[38;5;240m22:17:53 \u001b[38;5;64m~\u001b[38;5;136m\u001b(B\u001b[m \u001b[97m$ \u001b(B\u001b[m"]
[30.406164, "o", "cmt < <(echo $'# lorem\\n# ipsum\\n# dolor')"]
[31.066715, "o", " "]
[31.655046, "o", ">"]
[31.842069, "o", " "]
[33.641267, "o", "n"]
[33.732724, "o", "o"]
[34.673926, "o", "-"]
[34.851947, "o", "c"]
[34.938641, "o", "o"]
[35.080176, "o", "m"]
[35.201267, "o", "m"]
[35.336187, "o", "e"]
[35.427493, "o", "n"]
[35.537138, "o", "t"]
[36.068018, "o", "\r\n"]
[36.068239, "o", "\u001b[?2004l\r"]
[36.116056, "o", "\u001b[?2004h\u001b[38;5;240m22:18:02 \u001b[38;5;64m~\u001b[38;5;136m\u001b(B\u001b[m \u001b[97m$ \u001b(B\u001b[m"]
[36.944788, "o", "c"]
[37.033146, "o", "m"]
[37.351216, "o", "t"]
[37.629854, "o", " "]
[37.881877, "o", "<"]
[37.962918, "o", " "]
[38.209135, "o", "n"]
[38.285299, "o", "o"]
[38.524801, "o", "-"]
[38.714735, "o", "c"]
[38.802279, "o", "o"]
[38.96165, "o", "m"]
[39.080898, "o", "m"]
[39.214172, "o", "e"]
[39.305454, "o", "n"]
[39.401896, "o", "t"]
[39.680878, "o", "\r\n"]
[39.680921, "o", "\u001b[?2004l\r"]
[39.692124, "o", "# lorem\r\n# ipsum\r\n# dolor\r\n"]
[39.726875, "o", "\u001b[?2004h\u001b[38;5;240m22:18:06 \u001b[38;5;64m~\u001b[38;5;136m\u001b(B\u001b[m \u001b[97m$ \u001b(B\u001b[m"]
[40.247819, "o", "c"]
[40.316048, "o", "a"]
[40.435838, "o", "t"]
[40.540746, "o", " "]
[40.785867, "o", "n"]
[40.853961, "o", "o"]
[41.079844, "o", "-"]
[41.232081, "o", "c"]
[41.331962, "o", "o"]
[41.485805, "o", "m"]
[41.607969, "o", "m"]
[41.721033, "o", "e"]
[41.820132, "o", "n"]
[41.909041, "o", "t"]
[42.071821, "o", "\r\n"]
[42.072088, "o", "\u001b[?2004l\r"]
[42.078085, "o", "lorem\r\nipsum\r\ndolor\r\n"]
[42.114123, "o", "\u001b[?2004h\u001b[38;5;240m22:18:08 \u001b[38;5;64m~\u001b[38;5;136m\u001b(B\u001b[m \u001b[97m$ \u001b(B\u001b[m"]
[45.010705, "o", "c"]
[45.478115, "o", "m"]
[45.675581, "o", "t"]
[45.860527, "o", " "]
[46.156789, "o", "<"]
[46.245052, "o", " "]
[46.505013, "o", "n"]
[46.588948, "o", "o"]
[47.035629, "o", "-"]
[47.249519, "o", "c"]
[47.31365, "o", "o"]
[47.480683, "o", "m"]
[47.598978, "o", "m"]
[47.719459, "o", "e"]
[47.801639, "o", "n"]
[47.90664, "o", "t"]
[48.528675, "o", " "]
[48.793921, "o", ">"]
[49.43101, "o", " "]
[49.595593, "o", "c"]
[49.665517, "o", "o"]
[49.841841, "o", "m"]
[49.963478, "o", "m"]
[50.177313, "o", "e"]
[50.304812, "o", "n"]
[50.42289, "o", "t"]
[50.969146, "o", "e"]
[51.170938, "o", "d"]
[51.524649, "o", "\r\n"]
[51.524789, "o", "\u001b[?2004l\r"]
[51.573202, "o", "\u001b[?2004h\u001b[38;5;240m22:18:18 \u001b[38;5;64m~\u001b[38;5;136m\u001b(B\u001b[m \u001b[97m$ \u001b(B\u001b[m"]
[52.445193, "o", "c"]
[52.582857, "o", "a"]
[52.726842, "o", "t"]
[52.856818, "o", " "]
[53.048832, "o", "c"]
[53.136763, "o", "o"]
[53.294608, "o", "m"]
[53.422803, "o", "m"]
[53.523709, "o", "e"]
[53.646848, "o", "n"]
[53.726957, "o", "t"]
[53.80277, "o", "e"]
[54.017641, "o", "d"]
[54.220548, "o", "\r\n"]
[54.220798, "o", "\u001b[?2004l\r"]
[54.22575, "o", "# lorem\r\n# ipsum\r\n# dolor\r\n"]
[54.262112, "o", "\u001b[?2004h\u001b[38;5;240m22:18:20 \u001b[38;5;64m~\u001b[38;5;136m\u001b(B\u001b[m \u001b[97m$ \u001b(B\u001b[m"]
[55.85877, "o", "c"]
[56.02672, "o", "m"]
[56.27262, "o", "t"]
[56.512329, "o", " "]
[57.090402, "o", "<"]
[57.174467, "o", " "]
[57.946721, "o", "\b\u001b[K"]
[58.095021, "o", "\b\u001b[K"]
[58.283224, "o", "c"]
[58.375705, "o", "o"]
[58.533745, "o", "m"]
[58.657494, "o", "m"]
[58.747782, "o", "e"]
[58.855747, "o", "n"]
[58.943469, "o", "t"]
[59.003721, "o", "e"]
[59.210746, "o", "d"]
[60.044372, "o", "\r\n"]
[60.044621, "o", "\u001b[?2004l\r"]
[60.054435, "o", "lorem\r\nipsum\r\n"]
[60.054785, "o", "dolor\r\n"]
[60.092841, "o", "\u001b[?2004h\u001b[38;5;240m22:18:26 \u001b[38;5;64m~\u001b[38;5;136m\u001b(B\u001b[m \u001b[97m$ \u001b(B\u001b[m"]
[62.282479, "o", "\u001b[?2004l\r\r\n"]
[62.282627, "o", "exit\r\n"]
