{"version": 2, "width": 87, "height": 21, "timestamp": 1666809723, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.068787, "o", "\u001b(B\u001b[m"]
[0.348515, "o", "\u001b[?2004h\u001b[38;5;240m20:42:03 \u001b[38;5;64m~/dev/lessons/journal\u001b[38;5;136m <main>\u001b(B\u001b[m \u001b[97m$ \u001b(B\u001b[m"]
[0.607972, "o", "c"]
[0.769675, "o", "m"]
[1.074347, "o", "p"]
[1.432507, "o", "l"]
[1.75632, "o", "tn "]
[2.393122, "o", "\u0007"]
[2.644539, "o", "\r\n"]
[2.644809, "o", "bash-dollar-singlequote-is-escaped.md\r\nbash-noop-pass-after.png\r\nbash-noop-pass-before.png\r\nbash-noop-pass.md\r\nbash-regexp-capturing-groups.md\r\nbash-regexp-capturing-groups.png\r\nbash-stdin-or-file-as-input.cast\r\nbash-stdin-or-file-as-input.gif\r\nbash-stdin-or-file-as-input.md\r\ncmt-in-terminal.cast\r\ncmt-in-terminal.gif\r\ncmt-in-vim-terminal-no-plugin.md\r\ncmt-in-vim.cast\r\ncmt-in-vim.gif\r\nhow-to-make-bash-autocomplete-your-script-commands-20221026-2012.cast\r\nhow-to-make-bash-autocomplete-your-script-commands-20221026-2012.md\r\nmacos-at-atrun-make-it-work.md\r\npodman-for-mysql-and-adminer.md\r\nscript-to-cd-into-directory.md\r\n"]
[2.644853, "o", "vim-run-any-code.cast\r\n--More--"]
[3.868856, "o", "^C"]
[3.868998, "o", "\u001b[?2004l\r"]
[3.869157, "o", "\u001b[?2004h\u001b[?2004l\r"]
[3.869216, "o", "\r\n"]
[3.929244, "o", "\u001b[?2004h\u001b[38;5;240m20:42:07 \u001b[38;5;64m~/dev/lessons/journal\u001b[38;5;136m <main>\u001b(B\u001b[m \u001b[91m$ \u001b(B\u001b[m"]
[5.773721, "o", "c"]
[5.869611, "o", "l"]
[5.946608, "o", "e"]
[6.030532, "o", "a"]
[6.094707, "o", "r"]
[6.260654, "o", "\r\n"]
[6.260774, "o", "\u001b[?2004l\r"]
[6.268362, "o", "\u001b[H\u001b[2J"]
[6.333129, "o", "\u001b[?2004h\u001b[38;5;240m20:42:09 \u001b[38;5;64m~/dev/lessons/journal\u001b[38;5;136m <main>\u001b(B\u001b[m \u001b[97m$ \u001b(B\u001b[m"]
[7.612993, "o", "c"]
[7.742186, "o", "o"]
[7.817168, "o", "m"]
[7.917417, "o", "p"]
[8.853221, "o", "m"]
[9.226843, "o", "\b\u001b[K"]
[9.983366, "o", "l"]
[10.117127, "o", "e"]
[10.319011, "o", "t"]
[10.381894, "o", "e"]
[10.556028, "o", " "]
[10.704252, "o", "-"]
[11.071837, "o", "C"]
[11.261646, "o", " "]
[11.552773, "o", "c"]
[11.66999, "o", "m"]
[11.901374, "o", "p"]
[12.022614, "o", "l"]
[12.297954, "o", "t"]
[12.445789, "o", "n"]
[12.538272, "o", " "]
[12.788412, "o", "c"]
[12.93941, "o", "m"]
[13.19888, "o", "p"]
[13.424115, "o", "l"]
[13.83722, "o", "t"]
[14.001257, "o", "n"]
[14.459011, "o", "\r\n"]
[14.459272, "o", "\u001b[?2004l\r"]
[14.518399, "o", "\u001b[?2004h\u001b[38;5;240m20:42:18 \u001b[38;5;64m~/dev/lessons/journal\u001b[38;5;136m <main>\u001b(B\u001b[m \u001b[97m$ \u001b(B\u001b[m"]
[15.013816, "o", "c"]
[15.131993, "o", "m"]
[15.432133, "o", "p"]
[15.666649, "o", "l"]
[16.131731, "o", "t"]
[16.374099, "o", "n"]
[17.023794, "o", " "]
[17.34487, "o", "\u0007"]
[17.639395, "o", "\r\nhelp   main   mmain  \r\n\u001b[38;5;240m20:42:18 \u001b[38;5;64m~/dev/lessons/journal\u001b[38;5;136m <main>\u001b(B\u001b[m \u001b[97m$ \u001b(B\u001b[mcmpltn "]
[18.45837, "o", "m"]
[18.78056, "o", "\u0007"]
[19.185718, "o", "\r\nmain   mmain  \r\n\u001b[38;5;240m20:42:18 \u001b[38;5;64m~/dev/lessons/journal\u001b[38;5;136m <main>\u001b(B\u001b[m \u001b[97m$ \u001b(B\u001b[mcmpltn m"]
[20.212664, "o", "a"]
[20.531515, "o", "in "]
[21.377727, "o", "\b\u001b[K"]
[21.491756, "o", "\b\u001b[K"]
[21.627478, "o", "\b\u001b[K"]
[21.771814, "o", "\b\u001b[K"]
[22.036479, "o", "m"]
[22.33513, "o", "ain "]
[23.128165, "o", "\b\u001b[K"]
[23.267349, "o", "\b\u001b[K"]
[23.398149, "o", "\b\u001b[K"]
[23.543601, "o", "\b\u001b[K"]
[23.687262, "o", "\b\u001b[K"]
[23.886248, "o", "\b\u001b[K"]
[24.16183, "o", "h"]
[24.432148, "o", "elp "]
[26.319873, "o", "\b\u001b[K"]
[26.569141, "o", "\b\u001b[K"]
[26.588618, "o", "\b\u001b[K"]
[26.603852, "o", "\b\u001b[K"]
[26.62077, "o", "\b\u001b[K"]
[26.637081, "o", "\b\u001b[K"]
[26.65333, "o", "\b\u001b[K"]
[26.669723, "o", "\b\u001b[K"]
[26.686504, "o", "\b\u001b[K"]
[26.711616, "o", "\b\u001b[K"]
[26.730036, "o", "\b\u001b[K"]
[26.735319, "o", "\b\u001b[K"]
[26.753592, "o", "\u0007"]
[26.778669, "o", "\u0007"]
[26.794339, "o", "\u0007"]
[26.812138, "o", "\u0007"]
[26.829008, "o", "\u0007"]
[26.843987, "o", "\u0007"]
[26.861308, "o", "\u0007"]
[26.877779, "o", "\u0007"]
[26.893661, "o", "\u0007"]
[26.911757, "o", "\u0007"]
[26.927095, "o", "\u0007"]
[27.930368, "o", "\u001b[?2004l\r\r\n"]
[27.930531, "o", "exit\r\n"]
