{"version": 2, "width": 82, "height": 21, "timestamp": 1665867761, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.030751, "o", "\u001b(B\u001b[m"]
[0.252687, "o", "\u001b[?2004h\u001b[38;5;240m23:02:41 \u001b[38;5;64m~/dev/lessons\u001b[38;5;136m <HEAD>\u001b(B\u001b[m \u001b[97m$ \u001b(B\u001b[m"]
[0.407465, "o", "v"]
[0.51147, "o", "i"]
[2.037589, "o", "\r\n\u001b[?2004l\r"]
[2.06795, "o", "\u001b[?1049h\u001b[22;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[2.142602, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[>4;2m\u001b[?1004h\u001b[?25h"]
[2.171769, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[J\u001b[H\u001b[?25h"]
[2.172033, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;46;52;64m1   \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m                                                                              \r\n\u001b(B\u001b[m\u001b[38;2;46;52;64m\u001b[48;2;46;52;64m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[H\u001b[?25h"]
[2.172168, "o", "\u001b[?25l\u001b[19B\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m[No Name]                                                              0:0      n \u001b[H\u001b[?25h"]
[2.172371, "o", "\u001b[?25l\u001b[4C\u001b[?25h"]
[3.438645, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[3.439377, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m  1 \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;46;52;64m2   \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m                                                                              \u001b[1;5H\u001b[?25h"]
[3.440065, "o", "\u001b[?25l\u001b[20;11H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m[+]                                                          2:1      i\u001b[1;5H\u001b[?25h"]
[3.441004, "o", "\u001b[?25l\n\u001b[?25h"]
[3.920119, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m2\r\n  1 \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;46;52;64m3   \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m                                                                              \u001b[2;5H\u001b[?25h"]
[3.920359, "o", "\u001b[?25l\u001b[20;72H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m3\u001b[2;5H\u001b[?25h"]
[3.920468, "o", "\u001b[?25l\n\u001b[?25h"]
[5.445215, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mf\b\u001b[?25h"]
[5.445525, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m2\u001b[3;5H\u001b[?25h"]
[5.445689, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[5.504561, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mo\b\u001b[?25h"]
[5.504721, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m3\u001b[3;6H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[5.592229, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mr\b\u001b[?25h"]
[5.592445, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m4\u001b[3;7H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[5.890637, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;68;76;94m\u001b[48;2;68;76;94m·\u001b[3;8H\u001b[?25h"]
[5.890824, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m5\u001b[3;8H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[6.58921, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m i\b\u001b[?25h"]
[6.58947, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m6\u001b[3;9H\u001b[?25h"]
[6.589621, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[6.693208, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;68;76;94m\u001b[48;2;68;76;94m·\u001b[3;10H\u001b[?25h"]
[6.693596, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m7\u001b[3;10H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[6.902253, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m i\b\u001b[?25h"]
[6.902434, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m8\u001b[3;11H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[6.970142, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mn\b\u001b[?25h"]
[6.970392, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m9\u001b[3;12H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[7.062129, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;68;76;94m\u001b[48;2;68;76;94m·\u001b[3;13H\u001b[?25h"]
[7.062213, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m10\u001b[3;13H\u001b[?25h"]
[7.062294, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[7.518522, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m {\b\u001b[?25h"]
[7.518851, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m1\u001b[3;14H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[9.132287, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m1\b\u001b[?25h"]
[9.13249, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m2\u001b[3;15H\u001b[?25h"]
[9.132526, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[9.204296, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m8\b\u001b[?25h"]
[9.204515, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m3\u001b[3;16H\u001b[?25h"]
[9.204546, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[9.876212, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m.\b\u001b[?25h"]
[9.876423, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m4\u001b[3;17H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[9.991462, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m.\b\u001b[?25h"]
[9.991638, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m5\u001b[3;18H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[11.157989, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m1\b\u001b[?25h"]
[11.158279, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m6\u001b[3;19H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[11.209996, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m0\b\u001b[?25h"]
[11.210315, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m7\u001b[3;20H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[11.848913, "o", "\u001b[?25l\u001b[7D\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;68;76;94m{\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m18..10\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;68;76;94m}\b\u001b[?25h"]
[11.849125, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m8\u001b[3;21H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[12.286025, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m3\u001b[2;3H2\r\n  1 \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64mfor i in {18..10}\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;46;52;64m4   \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m                                                                              \u001b[3;22H\u001b[?25h"]
[12.286212, "o", "\u001b[?25l\u001b[20;72H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m4:1 \u001b[3;22H\u001b[?25h"]
[12.286574, "o", "\u001b[?25l\u001b[4;5H\u001b[?25h"]
[12.515975, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94md\b\u001b[?25h"]
[12.516278, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m2\u001b[4;5H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[12.604236, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mo\b\u001b[?25h"]
[12.604591, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m3\u001b[4;6H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[13.135176, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m4\u001b[2;3H3\u001b[3;3H2\r\n  1 \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64mdo\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;46;52;64m5   \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m                                                                              \u001b[4;7H\u001b[?25h"]
[13.135465, "o", "\u001b[?25l\u001b[20;72H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m5:1\u001b[4;7H\u001b[?25h"]
[13.135672, "o", "\u001b[?25l\u001b[5;5H\u001b[?25h"]
[13.707727, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94me\b\u001b[?25h"]
[13.707931, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m2\u001b[5;5H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[14.03693, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mc\b\u001b[?25h"]
[14.037209, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m3\u001b[5;6H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[14.235181, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mh\b\u001b[?25h"]
[14.235487, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m4\u001b[5;7H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[14.294938, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mo\b\u001b[?25h"]
[14.295183, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m5\u001b[5;8H\u001b[?25h"]
[14.295401, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[14.434453, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;68;76;94m\u001b[48;2;68;76;94m·\u001b[5;9H\u001b[?25h"]
[14.434638, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m6\u001b[5;9H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[14.875677, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m $\b\u001b[?25h"]
[14.875916, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m7\u001b[5;10H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[15.168899, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mi\b\u001b[?25h"]
[15.16918, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m8\u001b[5;11H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[17.055822, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;68;76;94m\u001b[48;2;68;76;94m·\u001b[5;12H\u001b[?25h"]
[17.056177, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m9\u001b[5;12H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[17.399966, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m $\b\u001b[?25h"]
[17.400259, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m10\u001b[5;13H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[18.043489, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m(\b\u001b[?25h"]
[18.043669, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m1\u001b[5;14H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[18.216447, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m(\b\u001b[?25h"]
[18.216705, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m2\u001b[5;15H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[19.575245, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mi\b\u001b[?25h"]
[19.575401, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m3\u001b[5;16H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[20.063858, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;68;76;94m\u001b[48;2;68;76;94m·\u001b[5;17H\u001b[?25h"]
[20.064059, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m4\u001b[5;17H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[20.377822, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m +\b\u001b[?25h"]
[20.378064, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m5\u001b[5;18H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[21.134685, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;68;76;94m\u001b[48;2;68;76;94m·\u001b[5;19H\u001b[?25h"]
[21.134973, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m6\u001b[5;19H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[21.803827, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m 1\b\u001b[?25h"]
[21.80405, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m7\u001b[5;20H\u001b[?25h"]
[21.80408, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[21.881813, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m0\b\u001b[?25h"]
[21.882019, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m8\u001b[5;21H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[22.704327, "o", "\u001b[?25l\u001b[7D\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;68;76;94m(\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mi + 10\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;68;76;94m)\b\u001b[?25h"]
[22.704508, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m9\u001b[5;22H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[22.856712, "o", "\u001b[?25l\u001b[9D\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;68;76;94m(\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m(i + 10)\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;68;76;94m)\b\u001b[?25h"]
[22.856924, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m20\u001b[5;23H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[25.221702, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m5\u001b[2;3H4\u001b[3;3H3\u001b[4;3H2\r\n  1 \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64mecho $i $((i + 10))\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;46;52;64m6   \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m                                                                              \u001b[5;24H\u001b[?25h"]
[25.221799, "o", "\u001b[?25l\u001b[20;72H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m6:1 \u001b[5;24H\u001b[?25h"]
[25.222009, "o", "\u001b[?25l\u001b[6;5H\u001b[?25h"]
[25.499643, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94md\b\u001b[?25h"]
[25.499945, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m2\u001b[6;5H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[25.603893, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mo\b\u001b[?25h"]
[25.60418, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m3\u001b[6;6H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[25.692043, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mn\b\u001b[?25h"]
[25.692326, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m4\u001b[6;7H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[25.787582, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94me\b\u001b[?25h"]
[25.788536, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m5\u001b[6;8H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[26.731868, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[26.732171, "o", "\u001b[?25l\u001b[20;74H4      n\u001b[6;9H\u001b[?25h\u001b[?25l\b\u001b[?25h"]
[27.097346, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m4\u001b[2;3H3\u001b[3;3H2\u001b[4;3H1\r\n\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;46;52;64m5   \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mecho $i $((i + 10))                                                           \r\n\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m  1 \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64mdone\u001b[K\b\u001b[?25h"]
[27.097598, "o", "\u001b[?25l\u001b[20;72H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m5\u001b[6;8H\u001b[?25h\u001b[?25l\u001b[A\u001b[?25h"]
[28.920805, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m\r\u001b[16B\u001b[J\u001b[5;8H\u001b[?25h"]
[29.986134, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m5\u001b[5;8H\u001b[?25h"]
[29.986408, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[31.481569, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[31.481629, "o", "\u001b[?25l\b\b\b\b\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m  echo $i $((i + 10))\u001b[17D\u001b[?25h"]
[32.047285, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m3\u001b[2;3H2\u001b[3;3H1\r\n\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;46;52;64m4   \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mdo                                                                            \r\n\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m  1 \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m  echo $i $((i + 10))\u001b[K\u001b[6;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m2\u001b[5;9H\u001b[?25h"]
[32.047533, "o", "\u001b[?25l\u001b[20;72H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m4:2\u001b[5;9H\u001b[?25h\u001b[?25l\u001b[4;6H\u001b[?25h"]
[32.477929, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m2\u001b[2;3H1\r\n\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;46;52;64m3   \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mfor i in {18..10}                                                             \r\n\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m  1 \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64mdo\u001b[K\u001b[5;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m2\u001b[6;3H3\u001b[4;6H\u001b[?25h"]
[32.478108, "o", "\u001b[?25l\u001b[20;72H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m3:5\u001b[4;6H\u001b[?25h\u001b[?25l\u001b[3;9H\u001b[?25h"]
[33.131155, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m3\u001b[2;3H2\r\n  1 \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64mfor i in {18..10}\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;46;52;64m4   \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mdo                                                                            \u001b[5;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m1\u001b[6;3H2\u001b[3;9H\u001b[?25h"]
[33.131313, "o", "\u001b[?25l\u001b[20;72H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m4:2\u001b[3;9H\u001b[?25h\u001b[?25l\u001b[4;6H\u001b[?25h"]
[35.159756, "o", "\u001b[?25l\u001b[21;2H\u001b(B\u001b[m\u001b[38;2;140;175;210m\u001b[48;2;46;52;64m+Filter though external program\u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;46;52;64m<c-u> \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;46;52;64mscroll up \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;46;52;64m<c-d> \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;46;52;64mscroll down \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;46;52;64m<bs> \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;46;52;64mgo up one \u001b[20;21r\u001b[20;1H\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m\u001b[M\u001b[r\u001b[19;1H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m                                                                                  \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m\r\n\n\u001b[J\u001b[20;82H\u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;46;52;64ml\u001b[4;6H\u001b(B\u001b[m\u001b[38;2;46;52;64m\u001b[48;2;205;206;207mo\r\u001b[15B\u001b(B\u001b[m\u001b[38;2;46;52;64m\u001b[48;2;46;52;64m~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m[No Name] [+]                                                          4:2      n \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m\r\n\u001b[J\u001b[5A\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m                                               "]
[35.160139, "o", "                                   \r\n\u001b(B\u001b[m\u001b[38;2;46;52;64m\u001b[48;2;35;40;49m                                                                                  \r\n                                                                                  \r\n                                                                                  \u001b[4;6H\u001b[?25h"]
[35.160826, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[H\u001b[K\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m$\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mEnd of line\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m%\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mMatching character: '()', '{}', '[]'\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m0\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mStart of line\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m^\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;4"]
[35.161014, "o", "9m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mStart of line (non-blank)\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m{\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mPrevious empty line\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m}\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mNext empty line\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mb\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mPrevious word\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;"]
[35.161836, "o", "2;35;40;49me\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mNext end of word\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mf\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mMove to next char\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mF\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mMove to previous char\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mG\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mLast li"]
[35.162667, "o", "ne\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mh\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mLeft\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mj\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mDown\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mk\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mUp\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49ml\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[3"]
[35.163673, "o", "8;2;180;142;173m\u001b[48;2;35;40;49mRight\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mt\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mMove before next char\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mT\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mMove before previous char\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mw\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mNext word\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m[\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;9"]
[35.163931, "o", "6;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;140;175;210m\u001b[48;2;35;40;49m+prefix\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\u001b[4;6H\u001b[?25h"]
[35.270108, "o", "\u001b[?25l\u001b[21;2H\u001b(B\u001b[m\u001b[38;2;140;175;210m\u001b[48;2;46;52;64m+Filter though external program\u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;46;52;64m » \u001b(B\u001b[m\u001b[38;2;140;175;210m\u001b[48;2;46;52;64m+around\u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;46;52;64m<bs> \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;46;52;64mgo up one level \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;46;52;64m<esc> \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;46;52;64mclose \u001b[?25h"]
[35.270612, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[H\u001b[K\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m   \"\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mdouble quoted string\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m   '\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49msingle quoted string\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m   (\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49msame as ab\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m   )\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40"]
[35.27071, "o", ";49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49msame as ab\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m   >\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49msame as a<\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m   [\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49ma [] from '[' to the matching ']'\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m   ]\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49msame as a[\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[4"]
[35.270773, "o", "8;2;35;40;49m   `\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mstring in backticks\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m   {\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49msame as aB\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m   }\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49msame as aB\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m   <\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49ma <> fro"]
[35.271347, "o", "m '<' to the matching '>'\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m   B\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49ma Block from [{ to ]} (with brackets)\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m   b\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49ma block from [( to ]) (with braces)\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m   p\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49ma paragraph (with white space)\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m   s\u001b(B\u001b[m\u001b[3"]
[35.27173, "o", "8;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49ma sentence (with white space)\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m   t\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49ma tag block (with white space)\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m   W\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49ma WORD (with white space)\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m   w\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;"]
[35.272112, "o", "2;35;40;49ma word (with white space)\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n\u001b[K\u001b[21;76H\u001b[?25h"]
[35.443556, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m\r\u001b[C\u001b[74X\u001b[H\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m  3 \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m                                                                              \r\n\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m  2 \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m                                                                              \r\n\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m  1 \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64mfor i in {18..10}                                                             \r\n\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;46;52;64m4   \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94md\u001b(B\u001b[m\u001b[38;2;46;52;64m\u001b[48;2;205;206;207mo\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m                                                                            \r\n\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m  1 \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m  echo $i $((i + 10))                                                         \r\n\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m  2 \u001b(B\u001b["]
[35.444323, "o", "m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64mdone                                                                          \r\n\u001b(B\u001b[m\u001b[38;2;46;52;64m\u001b[48;2;46;52;64m~                                                                                 \r\n~                                                                                 \r\n~                                                                                 \r\n~                                                                                 \r\n~                                                                                 \r\n~                                                                                 \r\n~                                                                                 \r\n~                                                                                 \r\n~                                                                                 \r\n~                                                                                 \r\n~                             "]
[35.445314, "o", "                                                    \r\n~                                                                                 \r\n~                                                                                 \r\n\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m[No Name] [+]                                                          4:2      n \u001b[4;6H\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mo\u001b[21;76H\u001b[?25h\u001b[?25l\r\u001b[21;1H\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m:.,$!\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[36.384724, "o", "\u001b[?25lb\u001b[?25h"]
[36.472831, "o", "\u001b[?25la\u001b[?25h"]
[36.648753, "o", "\u001b[?25ls\u001b[?25h"]
[36.76459, "o", "\u001b[?25lh\u001b[?25h"]
[37.161749, "o", "\u001b[?25l\r\u001b[21;1H\u001b[?25h"]
[37.165534, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q"]
[37.180079, "o", "6 lines filtered\u001b[?25h"]
[37.180316, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;46;52;64m1   \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m18 28                                                                         \u001b[2;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m1 \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m17 27\u001b[3;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m2 \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m16 26\u001b[12X\r\n\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m  3 \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m15 25\u001b[K\u001b[5;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m4 \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m14 24\u001b[16X\u001b[6;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m5 \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m13 23\r\n\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m  6 \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m12 22\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m  7 \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m11 21\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m  8 \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m10 20\u001b[K\u001b[21;17H\u001b[?25h"]
[37.180515, "o", "\u001b[?25l\u001b[20;72H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m1:1\u001b[21;17H\u001b[?25h"]
[37.180671, "o", "\u001b[?25l\u001b[1;5H\u001b[?25h"]
[41.06392, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m\r\u001b[20B\u001b[16X\u001b[C\u001b(B\u001b[m\u001b[38;2;140;175;210m\u001b[48;2;46;52;64m+Delete\u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;46;52;64m<c-u> \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;46;52;64mscroll up \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;46;52;64m<c-d> \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;46;52;64mscroll down \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;46;52;64m<bs> \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;46;52;64mgo up one level \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;46;52;64m<esc> \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;46;52;64mclose \u001b[1;5H\u001b(B\u001b[m\u001b[38;2;46;52;64m\u001b[48;2;205;206;207m1\r\u001b[15B\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m                                                                                  \r\n\u001b(B\u001b[m\u001b[38;2;46;52;64m\u001b[48;2;35;40;49m                                                                                  \r\n                                                                                  \r\n                                                                                  \u001b[21;76H\u001b[?25h"]
[41.064382, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[H\u001b[K\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m$\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mEnd of line\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m%\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mMatching character: '()', '{}', '[]'\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m0\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mStart of line\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m^\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;4"]
[41.0645, "o", "9m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mStart of line (non-blank)\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m{\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mPrevious empty line\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m}\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mNext empty line\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mb\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mPrevious word\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;"]
[41.064861, "o", "2;35;40;49me\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mNext end of word\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mf\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mMove to next char\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mF\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mMove to previous char\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mG\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mLast li"]
[41.06513, "o", "ne\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mh\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mLeft\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mj\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mDown\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mk\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mUp\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49ml\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[3"]
[41.065194, "o", "8;2;180;142;173m\u001b[48;2;35;40;49mRight\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mt\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mMove before next char\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mT\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mMove before previous char\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mw\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mNext word\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m[\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;9"]
[41.065454, "o", "6;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;140;175;210m\u001b[48;2;35;40;49m+prefix\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\u001b[21;76H\u001b[?25h"]
[41.252164, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m\r\u001b[C\u001b[74X\u001b[H\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;46;52;64m1   \u001b(B\u001b[m\u001b[38;2;46;52;64m\u001b[48;2;205;206;207m1\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m8 28                                                                         \r\n\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m  1 \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m17 27                                                                         \r\n\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m  2 \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m16 26                                                                         \r\n\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m  3 \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m15 25                                                                         \r\n\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m  4 \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m14 24                                                                         \r\n\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m  5 \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m13 23"]
[41.252643, "o", "                                                                         \r\n\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m  6 \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m12 22                                                                         \r\n\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m  7 \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m11 21                                                                         \r\n\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m  8 \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m10 20                                                                         \r\n\u001b(B\u001b[m\u001b[38;2;46;52;64m\u001b[48;2;46;52;64m~                                                                                 \r\n~                                                                                 \r\n~                                                                                 \r\n~                                                                                 \r\n~                                                                            "]
[41.252729, "o", "     \r\n~                                                                                 \r\n~                                                                                 \r\n~                                                                                 \r\n~                                                                                 \r\n~                                                                                 \r\n\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m[No Name] [+]                                                          1:1      n \u001b[1;5H\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m1\u001b[21;76H\u001b[?25h"]
[41.254433, "o", "\u001b[?25l\u001b]112\u0007\u001b[4 q"]
[41.275346, "o", "\u001b[?25h"]
[41.275634, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[41.275863, "o", "\u001b[?25l\u001b[1;5H     \r\n\u001b(B\u001b[m\u001b[38;2;46;52;64m\u001b[48;2;46;52;64m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\u001b[12B\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m--No lines in buffer--\u001b[?25h"]
[41.275908, "o", "\u001b[?25l\u001b[20;72H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m0:0\u001b[21;23H\u001b[?25h"]
[41.276259, "o", "\u001b[?25l\u001b[1;5H\u001b[?25h"]
[42.352534, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[42.353385, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m  1 \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;46;52;64m2   \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m                                                                              \u001b[1;5H\u001b[?25h"]
[42.353964, "o", "\u001b[?25l\u001b[20;72H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m2:1      i\u001b[1;5H\u001b[?25h\u001b[?25l\n\u001b[?25h"]
[43.792099, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mv\b\u001b[?25h"]
[43.792393, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m2\u001b[2;5H\u001b[?25h"]
[43.792536, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[43.91009, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94ma\b\u001b[?25h"]
[43.91039, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m3\u001b[2;6H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[44.304029, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mr\b\u001b[?25h"]
[44.304332, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m4\u001b[2;7H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[44.435691, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mi\b\u001b[?25h"]
[44.435872, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m5\u001b[2;8H\u001b[?25h"]
[44.435903, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[44.540363, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94ma\b\u001b[?25h"]
[44.540622, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m6\u001b[2;9H\u001b[?25h"]
[44.540865, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[44.699092, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mb\b\u001b[?25h"]
[44.699351, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m7\u001b[2;10H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[44.803122, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94ml\b\u001b[?25h"]
[44.803442, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m8\u001b[2;11H\u001b[?25h"]
[44.803632, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[44.932082, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94me\b\u001b[?25h"]
[44.93232, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m9\u001b[2;12H\u001b[?25h"]
[44.93238, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[45.313136, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m=\b\u001b[?25h"]
[45.313421, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m10\u001b[2;13H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[46.031543, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m\"\b\u001b[?25h"]
[46.031736, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m1\u001b[2;14H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[46.342933, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mI\b\u001b[?25h"]
[46.343132, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m2\u001b[2;15H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[46.889856, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;68;76;94m\u001b[48;2;68;76;94m·\u001b[2;16H\u001b[?25h"]
[46.88994, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m3\u001b[2;16H\u001b[?25h"]
[46.890019, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[47.001376, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m a\b\u001b[?25h"]
[47.001562, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m4\u001b[2;17H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[47.118523, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mm\b\u001b[?25h"]
[47.118681, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m5\u001b[2;18H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[47.168354, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;68;76;94m\u001b[48;2;68;76;94m·\u001b[2;19H\u001b[?25h"]
[47.16853, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m6\u001b[2;19H\u001b[?25h"]
[47.168645, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[47.316114, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m a\b\u001b[?25h"]
[47.316385, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m7\u001b[2;20H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[47.436854, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;68;76;94m\u001b[48;2;68;76;94m·\u001b[2;21H\u001b[?25h"]
[47.437068, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m8\u001b[2;21H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[47.626179, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m p\b\u001b[?25h"]
[47.626451, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m9\u001b[2;22H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[47.797357, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94my\b\u001b[?25h"]
[47.797592, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m20\u001b[2;23H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[47.911023, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mt\b\u001b[?25h"]
[47.911321, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m1\u001b[2;24H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[47.975141, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mh\b\u001b[?25h"]
[47.975455, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m2\u001b[2;25H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[48.06519, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mo\b\u001b[?25h"]
[48.065423, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m3\u001b[2;26H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[48.16529, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mn\b\u001b[?25h"]
[48.165513, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m4\u001b[2;27H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[48.237254, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;68;76;94m\u001b[48;2;68;76;94m·\u001b[2;28H\u001b[?25h"]
[48.237508, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m5\u001b[2;28H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[48.431095, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m s\b\u001b[?25h"]
[48.431341, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m6\u001b[2;29H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[48.519091, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mt\b\u001b[?25h"]
[48.519362, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m7\u001b[2;30H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[48.669978, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mr\b\u001b[?25h"]
[48.670258, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m8\u001b[2;31H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[48.726131, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mi\b\u001b[?25h"]
[48.726429, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m9\u001b[2;32H\u001b[?25h"]
[48.726679, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[48.785996, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mn\b\u001b[?25h"]
[48.786232, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m30\u001b[2;33H\u001b[?25h"]
[48.786411, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[48.869952, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mg\b\u001b[?25h"]
[48.870283, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m1\u001b[2;34H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[49.177029, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m!\b\u001b[?25h"]
[49.177325, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m2\u001b[2;35H\u001b[?25h"]
[49.17751, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[49.449472, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m\"\b\u001b[?25h"]
[49.449672, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m3\u001b[2;36H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[49.901059, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m2\r\n  1 \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64mvariable=\"I am a python string!\"\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;46;52;64m3   \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m                                                                              \u001b[2;37H\u001b[?25h"]
[49.901472, "o", "\u001b[?25l\u001b[20;72H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m3:1 \u001b[2;37H\u001b[?25h\u001b[?25l\u001b[3;5H\u001b[?25h"]
[50.344071, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mp\b\u001b[?25h"]
[50.344304, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m2\u001b[3;5H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[50.468385, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mr\b\u001b[?25h"]
[50.468571, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m3\u001b[3;6H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[50.515025, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mi\b\u001b[?25h"]
[50.515318, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m4\u001b[3;7H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[50.672925, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mn\b\u001b[?25h"]
[50.673225, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m5\u001b[3;8H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[50.802866, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mt\b\u001b[?25h"]
[50.803152, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m6\u001b[3;9H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[51.125462, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m(\b\u001b[?25h"]
[51.125543, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m7\u001b[3;10H\u001b[?25h"]
[51.125768, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[51.679012, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mf\b\u001b[?25h"]
[51.679268, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m8\u001b[3;11H\u001b[?25h"]
[51.679509, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[52.072935, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m\"\b\u001b[?25h"]
[52.07325, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m9\u001b[3;12H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[54.240308, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m{\b\u001b[?25h"]
[54.24059, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m10\u001b[3;13H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[54.531476, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mv\b\u001b[?25h"]
[54.53157, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m1\u001b[3;14H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[54.611881, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94ma\b\u001b[?25h"]
[54.612156, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m2\u001b[3;15H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[54.782905, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mr\b\u001b[?25h"]
[54.783156, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m3\u001b[3;16H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[54.918912, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mi\b\u001b[?25h"]
[54.919221, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m4\u001b[3;17H\u001b[?25h"]
[54.919275, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[55.006823, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94ma\b\u001b[?25h"]
[55.006978, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m5\u001b[3;18H\u001b[?25h"]
[55.007019, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[55.144329, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mb\b\u001b[?25h"]
[55.144544, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m6\u001b[3;19H\u001b[?25h"]
[55.144617, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[55.241862, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94ml\b\u001b[?25h"]
[55.242136, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m7\u001b[3;20H\u001b[?25h"]
[55.242334, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[55.337081, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94me\b\u001b[?25h"]
[55.337324, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m8\u001b[3;21H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[55.571447, "o", "\u001b[?25l\u001b[9D\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;68;76;94m{\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mvariable\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;68;76;94m}\b\u001b[?25h"]
[55.571617, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m9\u001b[3;22H\u001b[?25h"]
[55.57172, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[55.835458, "o", "\u001b[?25l\u001b[13D\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;68;76;94m(\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mf\"{variable}\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;68;76;94m)\b\u001b[?25h"]
[55.835706, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m20\u001b[3;23H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[58.422811, "o", "\u001b[?25l\u001b[14D\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m(f\"\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;68;76;94m{\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mvariable\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;68;76;94m}\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m \u001b[?25h"]
[58.423014, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m19\u001b[3;24H\u001b[?25h\u001b[?25l\b\u001b[?25h"]
[58.69057, "o", "\u001b[?25l\u001b[10D\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m{variable}\"\b\u001b[?25h"]
[58.690804, "o", "\u001b[?25l\u001b[20;74H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m20\u001b[3;23H\u001b[?25h"]
[58.690837, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[59.509364, "o", "\u001b[?25l\u001b[14D\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;68;76;94m(\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mf\"{variable}\"\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;68;76;94m)\b\u001b[?25h"]
[59.509615, "o", "\u001b[?25l\u001b[20;75H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m1\u001b[3;24H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[60.008779, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[60.0091, "o", "\u001b[?25l\u001b[20;75H0     n\u001b[3;25H\u001b[?25h"]
[60.009401, "o", "\u001b[?25l\b\u001b[?25h"]
[62.093824, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m\r\u001b[18B\u001b[22X\u001b[C\u001b(B\u001b[m\u001b[38;2;140;175;210m\u001b[48;2;46;52;64m+Filter though external program\u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;46;52;64m<c-u> \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;46;52;64mscroll up \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;46;52;64m<c-d> \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;46;52;64mscroll down \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;46;52;64m<bs> \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;46;52;64mgo up one \u001b[20;21r\u001b[20;1H\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m\u001b[M\u001b[r\u001b[19;1H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m                                                                                  \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m\r\n\n\u001b[J\u001b[20;82H\u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;46;52;64ml\u001b[3;24H\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;205;206;207m)\r\u001b[16B\u001b(B\u001b[m\u001b[38;2;46;52;64m\u001b[48;2;46;52;64m~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m[No Name] [+]                                                          3:20     n \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m\r\n\u001b[J\u001b[5A\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;3"]
[62.093999, "o", "5;40;49m                                                                                  \r\n\u001b(B\u001b[m\u001b[38;2;46;52;64m\u001b[48;2;35;40;49m                                                                                  \r\n                                                                                  \r\n                                                                                  \u001b[3;24H\u001b[?25h"]
[62.094299, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[H\u001b[K\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m$\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mEnd of line\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m%\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mMatching character: '()', '{}', '[]'\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m0\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mStart of line\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m^\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;4"]
[62.094407, "o", "9m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mStart of line (non-blank)\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m{\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mPrevious empty line\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m}\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mNext empty line\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mb\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mPrevious word\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;"]
[62.094501, "o", "2;35;40;49me\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mNext end of word\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mf\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mMove to next char\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mF\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mMove to previous char\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mG\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mLast li"]
[62.094895, "o", "ne\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mh\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mLeft\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mj\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mDown\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mk\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mUp\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49ml\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[3"]
[62.095142, "o", "8;2;180;142;173m\u001b[48;2;35;40;49mRight\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mt\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mMove before next char\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mT\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mMove before previous char\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49mw\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mNext word\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m[\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;9"]
[62.09519, "o", "6;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;140;175;210m\u001b[48;2;35;40;49m+prefix\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\u001b[3;24H\u001b[?25h"]
[63.607916, "o", "\u001b[?25l\u001b[21;2H\u001b(B\u001b[m\u001b[38;2;140;175;210m\u001b[48;2;46;52;64m+Filter though external program\u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;46;52;64m » \u001b(B\u001b[m\u001b[38;2;140;175;210m\u001b[48;2;46;52;64m+around\u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;46;52;64m<bs> \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;46;52;64mgo up one level \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;46;52;64m<esc> \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;46;52;64mclose \u001b[?25h"]
[63.608401, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[H\u001b[K\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m   \"\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mdouble quoted string\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m   '\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49msingle quoted string\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m   (\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49msame as ab\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m   )\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40"]
[63.608811, "o", ";49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49msame as ab\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m   >\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49msame as a<\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m   [\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49ma [] from '[' to the matching ']'\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m   ]\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49msame as a[\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[4"]
[63.609072, "o", "8;2;35;40;49m   `\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49mstring in backticks\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m   {\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49msame as aB\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m   }\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49msame as aB\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m   <\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49ma <> fro"]
[63.609357, "o", "m '<' to the matching '>'\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m   B\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49ma Block from [{ to ]} (with brackets)\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m   b\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49ma block from [( to ]) (with braces)\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m   p\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49ma paragraph (with white space)\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m   s\u001b(B\u001b[m\u001b[3"]
[63.609648, "o", "8;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49ma sentence (with white space)\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m   t\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49ma tag block (with white space)\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m   W\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;2;35;40;49ma WORD (with white space)\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;136;192;208m\u001b[48;2;35;40;49m   w\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;96;114;138m\u001b[48;2;35;40;49m➜\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m \u001b(B\u001b[m\u001b[38;2;180;142;173m\u001b[48;"]
[63.609816, "o", "2;35;40;49ma word (with white space)\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;35;40;49m\u001b[K\r\n\u001b[K\u001b[21;76H\u001b[?25h"]
[63.859729, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m\r\u001b[C\u001b[74X\u001b[H\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m  2 \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m                                                                              \r\n\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m  1 \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64mvariable=\"I am a python string!\"                                              \r\n\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;46;52;64m3   \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mprint\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;68;76;94m(\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mf\"{variable}\"\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;205;206;207m)\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m                                                          \r\n\u001b(B\u001b[m\u001b[38;2;46;52;64m\u001b[48;2;46;52;64m~                                                                                 \r\n~                                                                                 \r\n~                                                                                 \r\n~"]
[63.860058, "o", "                                                                                 \r\n~                                                                                 \r\n~                                                                                 \r\n~                                                                                 \r\n~                                                                                 \r\n~                                                                                 \r\n~                                                                                 \r\n~                                                                                 \r\n~                                                                                 \r\n~                                                                                 \r\n~                                                                                 \r\n~                                                                                 \r\n~                "]
[63.86019, "o", "                                                                 \r\n\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m[No Name] [+]                                                          3:20     n \u001b[3;24H\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;68;76;94m)\u001b[21;76H\u001b[?25h\u001b[?25l\r\u001b[21;1H\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m:.,$!\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[65.470157, "o", "\u001b[?25lp\u001b[?25h"]
[65.636965, "o", "\u001b[?25ly\u001b[?25h"]
[65.814942, "o", "\u001b[?25lt\u001b[?25h"]
[65.838902, "o", "\u001b[?25lh\u001b[?25h"]
[65.927344, "o", "\u001b[?25lo\u001b[?25h"]
[66.027072, "o", "\u001b[?25ln\u001b[?25h"]
[66.683998, "o", "\u001b[?25l3\u001b[?25h"]
[67.175816, "o", "\u001b[?25l\r\u001b[21;1H\u001b[?25h"]
[67.179055, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q"]
[67.225219, "o", "3 lines filtered\u001b[?25h"]
[67.225463, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;46;52;64m1   \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mI am a python string!                                                         \r\n\u001b(B\u001b[m\u001b[38;2;46;52;64m\u001b[48;2;46;52;64m~\u001b[K\r\n~\u001b[K\u001b[21;17H\u001b[?25h\u001b[?25l\u001b[20;72H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m1:1 \u001b[21;17H\u001b[?25h"]
[67.225628, "o", "\u001b[?25l\u001b[1;5H\u001b[?25h"]
[72.039975, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m\r\u001b[20B\u001b[16X:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[72.040192, "o", "\u001b[?25l\u001b[20;81H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49mc\u001b[21;2H\u001b[?25h"]
[72.42436, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64mq\u001b[?25h"]
[72.687388, "o", "\u001b[?25l!\u001b[?25h"]
[72.968342, "o", "\u001b[?25l\r\u001b[21;1H\u001b[?25h"]
[72.977212, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[72.977414, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[73.028073, "o", "\u001b[?2004h\u001b[38;5;240m23:03:54 \u001b[38;5;64m~/dev/lessons\u001b[38;5;136m <HEAD>\u001b(B\u001b[m \u001b[97m$ \u001b(B\u001b[m"]
[74.104095, "o", "\u001b[?2004l\r\r\n"]
[74.104457, "o", "exit\r\n"]
